<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="781c-7f51-4d3a-ee41" name="Team of Kills" battleScribeVersion="2.03" gameSystemId="a467-5f42-d24c-6e5b" gameSystemName="Warhammer 40,000: Kill Team (2018)" gameSystemRevision="37" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="200.0"/>
  </costs>
  <forces>
    <force id="f461-ac21-4772-e508" name="Kill Team List" entryId="cf61-9e5a-51cd-b4d2" catalogueId="7548-75cf-ab24-7e9c" catalogueRevision="18" catalogueName="Deathwatch">
      <rules>
        <rule id="6c39-c66b-0b15-60bb" name="Mission Tactics" hidden="false">
          <description>At the beginning of the first battle round, choose a datasheet to be your kill team’s priority target (e.g. Tyranid Warrior). You can re-roll wound rolls of 1 for attacks made by models in your kill team that target a model from the datasheet that is your kill team’s priority target (so if you chose Tyranid Warrior, this ability would apply to attacks that targeted Tyranid Warriors and Tyranid Warrior Gunners).</description>
        </rule>
      </rules>
      <selections>
        <selection id="28aa-57e5-283f-d181" name="List Configuration" entryId="5c5e-a332-5578-705f::24de-9906-6401-a20e" number="1" type="upgrade">
          <selections>
            <selection id="28e6-cf48-9d8c-d294" name="Campaign: Command Roster" entryId="5c5e-a332-5578-705f::f0cd-e1da-e4f1-6a32" entryGroupId="5c5e-a332-5578-705f::a763-c901-e2be-22eb" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="2924-ddb0-24ae-9b41" name="List: Command Roster" entryId="d6e9-5af3-c17c-77a0" primary="false"/>
                <category id="3b81-2d6f-3ace-85b6" name="Style: Campaign" entryId="7c0b-7da1-facd-d326" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
          <categories>
            <category id="7a09-2a79-a705-bff2" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="true"/>
          </categories>
        </selection>
        <selection id="7680-bbf6-6dbe-cca1" name="Terminator Sergeant" entryId="551b-e0b6-7c95-335b::4c64-f195-7269-1fff" number="1" type="model">
          <profiles>
            <profile id="551b-e0b6-7c95-335b::521b-d715-593f-693b" name="Terminator Sergeant" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">9</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">2+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
              </characteristics>
            </profile>
            <profile id="551b-e0b6-7c95-335b::27b2-57d1-946e-ba79::49a9-7117-4c92-78f9" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="551b-e0b6-7c95-335b::69a1-60c8-fc68-37dc::01fd-b8b9-3c51-53db" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model&apos;s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
            <profile id="6b59-2db7-4c5a-4ea8::e0fd-768f-c0f8-41d2" name="Special Issue Ammunition" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
              <characteristics>
                <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">When this model fires an auto bolt rifle, bolt carbine, bolt pistol, bolt rifle, combi-flamer (boltgun profile only), combi-melta (boltgun profile only), combi-plasma (boltgun profile only), heavy bolt pistol, stalker bolt rifle, stalker pattern boltgun or storm bolter you can choose one kind of ammunition from the table above, and apply the corresponding modifier.</characteristic>
              </characteristics>
            </profile>
            <profile id="551b-e0b6-7c95-335b::d440-1b23-cabd-a138::e03a-250e-30dd-3313::e0fd-768f-c0f8-41d2" name="Special Issue Ammunition" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
              <characteristics>
                <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">When this model fires an auto bolt rifle, bolt carbine, bolt pistol, bolt rifle, combi-flamer (boltgun profile only), combi-melta (boltgun profile only), combi-plasma (boltgun profile only), heavy bolt pistol, stalker bolt rifle, stalker pattern boltgun or storm bolter you can choose one kind of ammunition from the table above, and apply the corresponding modifier.</characteristic>
              </characteristics>
            </profile>
            <profile id="551b-e0b6-7c95-335b::d440-1b23-cabd-a138::ea3d-85e9-582c-6fa5::9f7b-8f7c-2fa1-fe10" name="Vengeance round" hidden="false" typeId="6c15-6156-5ba7-10f3" typeName="Special Issue Ammunition">
              <characteristics>
                <characteristic name="Modifier" typeId="73c2-48a4-878b-30dd">Subtract 3&quot; from the range of this weapon if it is a Pistol - or 6&quot; otherwise - and improve the AP of the attack by 2 (e.g. an AP of 0 becomes -2), to a maximum AP of -3.</characteristic>
              </characteristics>
            </profile>
            <profile id="551b-e0b6-7c95-335b::d440-1b23-cabd-a138::f4eb-8a1d-8a4c-cdb7::ea88-41e4-b032-0245" name="Kraken bolt" hidden="false" typeId="6c15-6156-5ba7-10f3" typeName="Special Issue Ammunition">
              <characteristics>
                <characteristic name="Modifier" typeId="73c2-48a4-878b-30dd">Add 3&quot; to the range of this weapon if it is a Pistol - or 6&quot; otherwise - and improve the AP of the attack by 1 (e.g. an AP of 0 becomes -1), to a maximum AP of -2.</characteristic>
              </characteristics>
            </profile>
            <profile id="551b-e0b6-7c95-335b::d440-1b23-cabd-a138::6482-22a5-fc19-8534::575d-2a48-6f10-d9b2" name="Hellfire round" hidden="false" typeId="6c15-6156-5ba7-10f3" typeName="Special Issue Ammunition">
              <characteristics>
                <characteristic name="Modifier" typeId="73c2-48a4-878b-30dd">This weapon always wounds on a 2+.</characteristic>
              </characteristics>
            </profile>
            <profile id="551b-e0b6-7c95-335b::d440-1b23-cabd-a138::773e-26d9-6cc6-60cf::ce35-d6c8-4064-98f2" name="Dragonfire bolt" hidden="false" typeId="6c15-6156-5ba7-10f3" typeName="Special Issue Ammunition">
              <characteristics>
                <characteristic name="Modifier" typeId="73c2-48a4-878b-30dd">Add 1 to hit rolls for this weapon when targeting a model which is obscured.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="a4b0-a8d7-65fb-5fc9" name="Thunder hammer and Storm shield" entryId="551b-e0b6-7c95-335b::edce-7875-78fe-3cba" entryGroupId="551b-e0b6-7c95-335b::d452-1c40-3b36-190f" number="1" type="upgrade">
              <selections>
                <selection id="25df-ad0f-08d8-6e3a" name="Thunder hammer" entryId="551b-e0b6-7c95-335b::02dc-a1e7-4cdc-c230::0528-7cff-65ac-73f7" number="1" type="upgrade">
                  <profiles>
                    <profile id="551b-e0b6-7c95-335b::02dc-a1e7-4cdc-c230::63da-19bb-1cc6-4bc8::aef2-1809-b8e0-4849" name="Thunder hammer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">x2</characteristic>
                        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                        <characteristic name="D" typeId="cc1f-e463-c014-2251">3</characteristic>
                        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">When attacking with this weapon, you must subtract 1 from the hit roll.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="8.0"/>
                  </costs>
                </selection>
                <selection id="45aa-21fe-51b3-3663" name="Storm shield" entryId="551b-e0b6-7c95-335b::aad7-6e15-55f6-1e4c::dcd7-2c59-d232-9579" number="1" type="upgrade">
                  <profiles>
                    <profile id="551b-e0b6-7c95-335b::aad7-6e15-55f6-1e4c::2c2e-361f-c5c0-582e::779d-96da-a2dc-59f8" name="Storm shield" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                      <characteristics>
                        <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">This model has a 3+ invulnerable save.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="8fd1-391a-fe1f-db6d" name="Leader" entryId="f0f4-5b20-0fff-8d72::4ff7-05f3-fc81-4d9d::2abd-70f4-e7e8-4d18" entryGroupId="f0f4-5b20-0fff-8d72::e124-5805-2258-ee20" number="1" type="upgrade">
              <selections>
                <selection id="5372-e0d4-48f6-bf7f" name="Level 1: Resourceful" entryId="f0f4-5b20-0fff-8d72::4ff7-05f3-fc81-4d9d::49c6-1aa8-c120-1cf1" number="1" type="upgrade">
                  <profiles>
                    <profile id="f0f4-5b20-0fff-8d72::4ff7-05f3-fc81-4d9d::0827-f431-3c0e-66c0::b8d6-5870-939e-3cdf" name="Resourceful" publicationId="a467-5f42-pubN89361" page="68" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">As long as this model is on the battlefield and not shaken, you gain an additional Command Point at the beginning of the battle round.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="2b73-3907-61c6-7e58" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="27.0"/>
          </costs>
          <categories>
            <category id="7aed-2118-7bed-5f7f" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="100a-4873-e492-1273" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="5d8c-4fb4-630b-629d" name="Terminator" entryId="1ec0-dd6e-9680-2288" publicationId="701a-4a21-90a2-7618" primary="false"/>
            <category id="b5f9-6c67-c5f0-500f" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="8a69-143e-4da8-051d" name="Leader" entryId="ade4-0710-e40e-be3f" primary="true"/>
            <category id="d5a3-d6ce-5cfa-35f9" name="Faction: Deathwatch" entryId="5714-620f-5af3-6b91" primary="false"/>
          </categories>
        </selection>
        <selection id="524d-5d5b-1f7b-a0b1" name="Vanguard Veteran" entryId="7f62-0426-22a7-e7e9::a7e2-4c13-d51c-1551" number="1" type="model">
          <profiles>
            <profile id="7f62-0426-22a7-e7e9::8085-5a30-9c46-0413" name="Vanguard Veteran (Jump Pack)" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">12&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="7f62-0426-22a7-e7e9::d40e-e379-da13-6672::49a9-7117-4c92-78f9" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="7f62-0426-22a7-e7e9::3ec4-7461-fa0d-1999::01fd-b8b9-3c51-53db" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model&apos;s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
            <profile id="7f62-0426-22a7-e7e9::0786-a7bb-1375-fca0::ce35-d6c8-4064-98f2" name="Dragonfire bolt" hidden="false" typeId="6c15-6156-5ba7-10f3" typeName="Special Issue Ammunition">
              <characteristics>
                <characteristic name="Modifier" typeId="73c2-48a4-878b-30dd">Add 1 to hit rolls for this weapon when targeting a model which is obscured.</characteristic>
              </characteristics>
            </profile>
            <profile id="7f62-0426-22a7-e7e9::e59a-f113-d3bc-b7b9::575d-2a48-6f10-d9b2" name="Hellfire round" hidden="false" typeId="6c15-6156-5ba7-10f3" typeName="Special Issue Ammunition">
              <characteristics>
                <characteristic name="Modifier" typeId="73c2-48a4-878b-30dd">This weapon always wounds on a 2+.</characteristic>
              </characteristics>
            </profile>
            <profile id="7f62-0426-22a7-e7e9::84be-6058-9c8d-791a::ea88-41e4-b032-0245" name="Kraken bolt" hidden="false" typeId="6c15-6156-5ba7-10f3" typeName="Special Issue Ammunition">
              <characteristics>
                <characteristic name="Modifier" typeId="73c2-48a4-878b-30dd">Add 3&quot; to the range of this weapon if it is a Pistol - or 6&quot; otherwise - and improve the AP of the attack by 1 (e.g. an AP of 0 becomes -1), to a maximum AP of -2.</characteristic>
              </characteristics>
            </profile>
            <profile id="7f62-0426-22a7-e7e9::19f6-3948-b26e-2e91::9f7b-8f7c-2fa1-fe10" name="Vengeance round" hidden="false" typeId="6c15-6156-5ba7-10f3" typeName="Special Issue Ammunition">
              <characteristics>
                <characteristic name="Modifier" typeId="73c2-48a4-878b-30dd">Subtract 3&quot; from the range of this weapon if it is a Pistol - or 6&quot; otherwise - and improve the AP of the attack by 2 (e.g. an AP of 0 becomes -2), to a maximum AP of -3.</characteristic>
              </characteristics>
            </profile>
            <profile id="7f62-0426-22a7-e7e9::6ea7-0dd7-affc-e36c::e0fd-768f-c0f8-41d2" name="Special Issue Ammunition" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
              <characteristics>
                <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">When this model fires an auto bolt rifle, bolt carbine, bolt pistol, bolt rifle, combi-flamer (boltgun profile only), combi-melta (boltgun profile only), combi-plasma (boltgun profile only), heavy bolt pistol, stalker bolt rifle, stalker pattern boltgun or storm bolter you can choose one kind of ammunition from the table above, and apply the corresponding modifier.</characteristic>
              </characteristics>
            </profile>
            <profile id="4604-003d-5e07-15dc::e0fd-768f-c0f8-41d2" name="Special Issue Ammunition" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
              <characteristics>
                <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">When this model fires an auto bolt rifle, bolt carbine, bolt pistol, bolt rifle, combi-flamer (boltgun profile only), combi-melta (boltgun profile only), combi-plasma (boltgun profile only), heavy bolt pistol, stalker bolt rifle, stalker pattern boltgun or storm bolter you can choose one kind of ammunition from the table above, and apply the corresponding modifier.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="2f46-7bf0-6fc5-0fa3" name="Frag and krak grenades" entryId="7f62-0426-22a7-e7e9::0df5-4e48-0189-f120::c0eb-48a8-64a0-8635" number="1" type="upgrade">
              <profiles>
                <profile id="7f62-0426-22a7-e7e9::0df5-4e48-0189-f120::577a-d619-5d2c-14a0" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="7f62-0426-22a7-e7e9::0df5-4e48-0189-f120::779d-0dd1-8188-82eb" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="7d69-b87e-7b75-3551" name="Jump Pack" entryId="7f62-0426-22a7-e7e9::c784-ef5c-a21e-2f39::1717-a715-0736-05e3" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="6.0"/>
              </costs>
              <categories>
                <category id="7945-bd3c-2585-e78c" name="Fly" entryId="5976-3b31-eca7-9828" primary="false"/>
                <category id="bf9a-26e8-445f-d708" name="Jump Pack" entryId="8828-0395-080e-7e88" primary="false"/>
              </categories>
            </selection>
            <selection id="1666-356b-aec7-8965" name="Sniper" entryId="aa77-eb4a-1045-299b::5d65-59b2-1cdf-bcbc::ead5-ea32-5412-c857" entryGroupId="aa77-eb4a-1045-299b::e124-5805-2258-ee20" number="1" type="upgrade">
              <selections>
                <selection id="c9ed-8153-7059-039c" name="Level 1: Marksman" entryId="aa77-eb4a-1045-299b::5d65-59b2-1cdf-bcbc::b5b2-a1ad-bbf0-b381" number="1" type="upgrade">
                  <profiles>
                    <profile id="aa77-eb4a-1045-299b::5d65-59b2-1cdf-bcbc::aaa1-c9c7-a48f-6a23::476c-6e3d-0038-5251" name="Marksman" publicationId="a467-5f42-pubN89361" page="75" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll hit rolls of 1 for this model when it makes a shooting attack.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="afef-e926-8531-0f6e" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="899d-dd17-329f-e172" name="Grav-pistol" entryId="7f62-0426-22a7-e7e9::d9e5-2a03-1fd8-4193::990c-580a-bfce-f91c::0467-5ae9-2740-2d7a" entryGroupId="7f62-0426-22a7-e7e9::d9e5-2a03-1fd8-4193::f748-5a74-0ab2-583e" number="2" type="upgrade">
              <profiles>
                <profile id="7f62-0426-22a7-e7e9::d9e5-2a03-1fd8-4193::990c-580a-bfce-f91c::4130-0e65-6cd7-cd27" name="Grav-pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">If the target has a Save characteristic of 3+ or better, this weapon has a Damage of D3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="2.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="f807-d322-7bd8-643b" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="c926-8fde-8e6e-fc44" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="bce7-fbcc-df91-3c67" name="Vanguard Veteran" entryId="a3fb-18f1-f728-dc5d" primary="false"/>
            <category id="1b90-3b25-4b73-d2c9" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="4d32-5f31-1d6b-6f88" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
            <category id="d70e-f426-102a-a309" name="Faction: Deathwatch" entryId="5714-620f-5af3-6b91" primary="false"/>
          </categories>
        </selection>
        <selection id="9c90-38f4-2c54-5864" name="Veteran Gunner" entryId="04a6-3752-a472-ec19::fe35-3207-26cd-c3ce" number="1" type="model">
          <profiles>
            <profile id="04a6-3752-a472-ec19::2e6c-37a4-5868-725f" name="Veteran Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">4</characteristic>
              </characteristics>
            </profile>
            <profile id="04a6-3752-a472-ec19::c502-a937-38b6-895a::2a62-fe9f-eb95-da50" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="04a6-3752-a472-ec19::885c-38ad-0b14-b0db::4ad3-50ea-e31d-70a1" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model&apos;s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="4e2c-9909-7ded-cf30" name="Frag and krak grenades" entryId="04a6-3752-a472-ec19::8a9a-4425-27ba-52db::cc75-b2ca-11ae-5e7f" number="1" type="upgrade">
              <profiles>
                <profile id="04a6-3752-a472-ec19::8a9a-4425-27ba-52db::4641-dd3c-9d92-0fe2" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="04a6-3752-a472-ec19::8a9a-4425-27ba-52db::955c-7aca-94d3-fc77" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="4eb3-6ae3-8801-203b" name="Deathwatch frag cannon" entryId="04a6-3752-a472-ec19::31f7-fad7-5f8a-5907::9b4f-71a7-f7ae-7d19" entryGroupId="04a6-3752-a472-ec19::31f7-fad7-5f8a-5907::31da-cb72-0cd0-4450" page="91" number="1" type="upgrade">
              <profiles>
                <profile id="04a6-3752-a472-ec19::31f7-fad7-5f8a-5907::dd69-8e77-bd7e-7abb" name="Deathwatch frag cannon" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">When attacking with this weapon, choose one of its profiles below.</characteristic>
                  </characteristics>
                </profile>
                <profile id="04a6-3752-a472-ec19::31f7-fad7-5f8a-5907::03f0-4dd2-bbf1-5993" name="Frag cannon - Frag round" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its target.</characteristic>
                  </characteristics>
                </profile>
                <profile id="04a6-3752-a472-ec19::31f7-fad7-5f8a-5907::f5a4-a24d-6ca6-3f8d" name="Frag cannon - Shell" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">7</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">If the target is within half range of this weapon, its attacks are resolved with a Strength of 9 and an AP of -3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="16.0"/>
          </costs>
          <categories>
            <category id="a952-fccc-9c61-1af7" name="Faction: Deathwatch" entryId="5714-620f-5af3-6b91" primary="false"/>
            <category id="34e3-556f-20a5-f940" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="6f99-328c-5e62-a322" name="Adeptus Astartes" entryId="76f9-f77f-8300-3b37" primary="false"/>
            <category id="a583-01f6-7a79-3cae" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="697a-c46e-c172-1675" name="Deathwatch Veteran" entryId="4fba-7c76-7dc8-8a49" primary="false"/>
            <category id="bcf3-7afb-feb7-dac3" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="58cd-4bd4-28e9-f492" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="8a9d-e2ea-bfea-a03e" name="Intercessor Sergeant" entryId="dfac-933b-b4d8-8448::cf1d-d0f5-b708-5bca" number="1" type="model">
          <profiles>
            <profile id="dfac-933b-b4d8-8448::9e28-a23c-9dfb-355e" name="Intercessor Sergeant" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
              </characteristics>
            </profile>
            <profile id="dfac-933b-b4d8-8448::5e6a-a4d8-cdda-7f6e::2a62-fe9f-eb95-da50" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="dfac-933b-b4d8-8448::7819-2f36-d927-4c8a::4ad3-50ea-e31d-70a1" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model&apos;s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="a8d0-1948-d4cd-7fee" name="Frag and krak grenades" entryId="dfac-933b-b4d8-8448::b68e-1a09-9371-5f0e::cc75-b2ca-11ae-5e7f" number="1" type="upgrade">
              <profiles>
                <profile id="dfac-933b-b4d8-8448::b68e-1a09-9371-5f0e::4641-dd3c-9d92-0fe2" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="dfac-933b-b4d8-8448::b68e-1a09-9371-5f0e::955c-7aca-94d3-fc77" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="5861-10df-4207-aab7" name="Bolt pistol" entryId="dfac-933b-b4d8-8448::f4f4-d82b-cf7e-5f25::cfb4-7791-2e49-9f10" number="1" type="upgrade">
              <profiles>
                <profile id="dfac-933b-b4d8-8448::f4f4-d82b-cf7e-5f25::5de3-3ae0-7475-c43b" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="2.0"/>
              </costs>
            </selection>
            <selection id="2900-6a0f-1028-bdac" name="Auspex" entryId="dfac-933b-b4d8-8448::ba6b-a5dd-68ac-392d::0591-71c0-964e-7617" number="1" type="upgrade">
              <profiles>
                <profile id="dfac-933b-b4d8-8448::ba6b-a5dd-68ac-392d::ea09-8043-a658-6c7e" name="Auspex" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">At the start of the Shooting phase, you can choose another ADEPTUS ASTARTES model within 3&quot; of a friendly model equipped with an auspex that is not shaken. That model does not suffer penalties to their hit or Injury rolls due to their target being obscured.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
            <selection id="be3d-daef-4416-8b5e" name="Hand flamer" entryId="dfac-933b-b4d8-8448::c429-c2dd-96ce-d988" entryGroupId="dfac-933b-b4d8-8448::8cb4-c6bc-e9a5-66e0" number="1" type="upgrade">
              <profiles>
                <profile id="dfac-933b-b4d8-8448::4e32-30bc-28ff-f69e" name="Hand flamer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol D3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its target.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="aae3-f2f0-95e3-8172" name="Power fist" entryId="dfac-933b-b4d8-8448::6dce-3ead-b012-33b1::1689-c138-0775-3587" entryGroupId="dfac-933b-b4d8-8448::315a-9c96-4c4d-0b73" number="1" type="upgrade">
              <profiles>
                <profile id="dfac-933b-b4d8-8448::6dce-3ead-b012-33b1::4388-c4d4-be0f-60cc" name="Power fist" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">x2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">When attacking with this weapon, you must subtract 1 from the hit roll.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="4.0"/>
              </costs>
            </selection>
            <selection id="7d74-a634-8f63-a0a8" name="Comms" entryId="dfac-933b-b4d8-8448::1d55-da3a-1077-de96::3999-ac2f-049a-e0f5::02a0-4107-4818-7c99" entryGroupId="dfac-933b-b4d8-8448::1d55-da3a-1077-de96::e124-5805-2258-ee20" number="1" type="upgrade">
              <selections>
                <selection id="98d6-cc15-4769-d498" name="Level 1: Scanner" entryId="dfac-933b-b4d8-8448::1d55-da3a-1077-de96::3999-ac2f-049a-e0f5::91b5-71e4-b90e-3b34" number="1" type="upgrade">
                  <profiles>
                    <profile id="dfac-933b-b4d8-8448::1d55-da3a-1077-de96::3999-ac2f-049a-e0f5::fe35-3bbe-31c6-22e3::fc51-0351-b8c9-fe7e" name="Scanner" publicationId="a467-5f42-pubN89361" page="70" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">Once per Shooting phase, if this model is not shaken, when you pick another model from your kill team within 6&quot; of this model to shoot, you can add 1 to hit rolls for that model in this phase.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="fd13-eff2-62a8-e053" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="16.0"/>
          </costs>
          <categories>
            <category id="965b-016c-041a-2c1b" name="Faction: Deathwatch" entryId="5714-620f-5af3-6b91" primary="false"/>
            <category id="8349-2cb9-3d8f-6dbc" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="1d76-b188-5bbc-609d" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="0d50-3bc4-420e-661f" name="Primaris" entryId="31e1-8ec4-0707-f4e2" primary="false"/>
            <category id="b260-f034-0bd9-7159" name="Intercessor" entryId="f9cc-54d5-6a6b-55d7" primary="false"/>
            <category id="bf29-ab1b-31fd-d523" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="ebbc-4f75-1433-c903" name="Adeptus Astartes" entryId="76f9-f77f-8300-3b37" primary="false"/>
            <category id="927c-a42e-63c2-c9e4" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="2503-d4e3-2ec9-30ed" name="Veteran Gunner" entryId="03af-1704-8818-5e75::fe35-3207-26cd-c3ce" number="1" type="model">
          <profiles>
            <profile id="03af-1704-8818-5e75::2e6c-37a4-5868-725f" name="Veteran Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">4</characteristic>
              </characteristics>
            </profile>
            <profile id="03af-1704-8818-5e75::c502-a937-38b6-895a::2a62-fe9f-eb95-da50" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="03af-1704-8818-5e75::885c-38ad-0b14-b0db::4ad3-50ea-e31d-70a1" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model&apos;s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="3be3-b704-837c-6ba3" name="Frag and krak grenades" entryId="03af-1704-8818-5e75::8a9a-4425-27ba-52db::cc75-b2ca-11ae-5e7f" number="1" type="upgrade">
              <profiles>
                <profile id="03af-1704-8818-5e75::8a9a-4425-27ba-52db::4641-dd3c-9d92-0fe2" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="03af-1704-8818-5e75::8a9a-4425-27ba-52db::955c-7aca-94d3-fc77" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="04cc-0c4e-44d9-be11" name="Infernus heavy bolter" entryId="03af-1704-8818-5e75::31f7-fad7-5f8a-5907::d4c7-b87a-40d2-8599" entryGroupId="03af-1704-8818-5e75::31f7-fad7-5f8a-5907::31da-cb72-0cd0-4450" page="91" number="1" type="upgrade">
              <profiles>
                <profile id="03af-1704-8818-5e75::31f7-fad7-5f8a-5907::1bad-6e13-d58a-cf91" name="Infernus  - Heavy bolter" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">36&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy 3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="03af-1704-8818-5e75::31f7-fad7-5f8a-5907::61b0-0334-1806-f502" name="Infernus heavy bolter" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">When attacking with this weapon, choose one or both of its profiles below. If you choose both, subtract 1 from all hit rolls made with this weapon.</characteristic>
                  </characteristics>
                </profile>
                <profile id="03af-1704-8818-5e75::31f7-fad7-5f8a-5907::9d7f-e4a2-fd41-a277" name="Infernus  - Heavy flamer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its target.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="2.0"/>
              </costs>
            </selection>
            <selection id="8839-c20b-c84d-2b91" name="Heavy" entryId="03af-1704-8818-5e75::eb5d-1925-3c87-a79f::7d7d-b58d-4df4-38a0::8c9b-a772-02e7-d673" entryGroupId="03af-1704-8818-5e75::eb5d-1925-3c87-a79f::e124-5805-2258-ee20" number="1" type="upgrade">
              <selections>
                <selection id="e8e0-1eed-db11-0e53" name="Level 1: Relentless" entryId="03af-1704-8818-5e75::eb5d-1925-3c87-a79f::7d7d-b58d-4df4-38a0::5308-cce0-90b6-1881" number="1" type="upgrade">
                  <profiles>
                    <profile id="03af-1704-8818-5e75::eb5d-1925-3c87-a79f::7d7d-b58d-4df4-38a0::3bfc-5415-5d96-2a37::32fd-6f95-11d2-943d" name="Relentless" publicationId="a467-5f42-pubN89361" page="72" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">This model does not suffer the -1 penalty for shooting with a Heavy weapon after moving in the preceding Movement phase, or for shooting an Assault weapon after Advancing.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="095b-6f79-f545-35c1" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="16.0"/>
          </costs>
          <categories>
            <category id="5de0-2ff9-c07e-d0fa" name="Faction: Deathwatch" entryId="5714-620f-5af3-6b91" primary="false"/>
            <category id="ad0e-3daa-e461-e7e1" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="f0ce-11f4-faa3-cac0" name="Adeptus Astartes" entryId="76f9-f77f-8300-3b37" primary="false"/>
            <category id="bc5f-9cda-bd8f-bd2e" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="d748-9dbe-5cc0-964b" name="Deathwatch Veteran" entryId="4fba-7c76-7dc8-8a49" primary="false"/>
            <category id="ec50-fe0e-fe2d-2dcf" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="f667-cc97-f899-ecaf" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="f87b-a1e9-2f73-d98c" name="Primaris Chaplain" entryId="c2ed-3786-3d06-bc02::109f-9823-a9f6-e6f0" number="1" type="model">
          <profiles>
            <profile id="c2ed-3786-3d06-bc02::ffc5-8842-724b-6faa" name="Primaris Chaplain" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">2+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">5</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">4</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">9</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
              </characteristics>
            </profile>
            <profile id="c2ed-3786-3d06-bc02::0dfe-c3d5-6b26-4b9b" name="Rosarius" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
              <characteristics>
                <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">This model has a 4+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="c2ed-3786-3d06-bc02::4709-3695-7469-239b::2a62-fe9f-eb95-da50" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="c2ed-3786-3d06-bc02::299f-8744-bb12-b78e::4ad3-50ea-e31d-70a1" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model&apos;s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
            <profile id="c2ed-3786-3d06-bc02::3dea-7b28-09a3-a6a0::f29e-115d-082d-4a64" name="Dragonfire bolt" hidden="false" typeId="077d-c292-5c8e-3690" typeName="Special Issue Ammunition">
              <characteristics>
                <characteristic name="Modifier" typeId="f30c-391f-8390-3df0">Add 1 to hit rolls for this weapon when targeting a model which is obscured.</characteristic>
              </characteristics>
            </profile>
            <profile id="c2ed-3786-3d06-bc02::457a-0d54-d60f-691d::267f-bd63-4497-bccd" name="Hellfire round" hidden="false" typeId="077d-c292-5c8e-3690" typeName="Special Issue Ammunition">
              <characteristics>
                <characteristic name="Modifier" typeId="f30c-391f-8390-3df0">This weapon always wounds on a 2+.</characteristic>
              </characteristics>
            </profile>
            <profile id="c2ed-3786-3d06-bc02::a0c0-473a-c572-2f7d::6d7b-d730-68fd-06fb" name="Kraken bolt" hidden="false" typeId="077d-c292-5c8e-3690" typeName="Special Issue Ammunition">
              <characteristics>
                <characteristic name="Modifier" typeId="f30c-391f-8390-3df0">Add 3&quot; to the range of this weapon if it is a Pistol - or 6&quot; otherwise - and improve the AP of the attack by 1 (e.g. an AP of 0 becomes -1), to a maximum AP of -2.</characteristic>
              </characteristics>
            </profile>
            <profile id="c2ed-3786-3d06-bc02::084c-d2d1-7e88-8236::a906-43c0-8e5d-7d1e" name="Vengeance round" hidden="false" typeId="077d-c292-5c8e-3690" typeName="Special Issue Ammunition">
              <characteristics>
                <characteristic name="Modifier" typeId="f30c-391f-8390-3df0">Subtract 3&quot; from the range of this weapon if it is a Pistol - or 6&quot; otherwise - and improve the AP of the attack by 2 (e.g. an AP of 0 becomes -2), to a maximum AP of -3.</characteristic>
              </characteristics>
            </profile>
            <profile id="c2ed-3786-3d06-bc02::45be-b4df-a65e-d923::ccfd-004d-2af5-2ffd" name="Special Issue Ammunition" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
              <characteristics>
                <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">When this model fires a guardian spear, absolvor bolt pistol, bolt pistol, master-crafted auto bolt rifle or master-crafted stalker bolt rifle, you can choose one kind of ammunition from the table above, and apply the corresponding modifier.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="5fc4-b9c7-8e62-7705" name="Absolvor bolt pistol" entryId="c2ed-3786-3d06-bc02::0d73-e5ac-2d32-822a" number="1" type="upgrade">
              <profiles>
                <profile id="c2ed-3786-3d06-bc02::8d75-bdf9-4135-c8fd" name="Absolvor bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">16&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="392b-5821-63b1-75e0" name="Crozius arcanum" entryId="c2ed-3786-3d06-bc02::cafa-79a8-fb36-2c16" number="1" type="upgrade">
              <profiles>
                <profile id="c2ed-3786-3d06-bc02::569c-d0cd-abb3-9bed" name="Crozius arcanum" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+1</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="0f2a-78a1-f6a2-71ad" name="Frag and krak grenades" entryId="c2ed-3786-3d06-bc02::f27a-6928-aae7-76c9::cc75-b2ca-11ae-5e7f" number="1" type="upgrade">
              <profiles>
                <profile id="c2ed-3786-3d06-bc02::f27a-6928-aae7-76c9::4641-dd3c-9d92-0fe2" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="c2ed-3786-3d06-bc02::f27a-6928-aae7-76c9::955c-7aca-94d3-fc77" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="1e9e-1d24-9b93-e2cf" name="Fortitude" entryId="c2ed-3786-3d06-bc02::a4ab-745d-cd8e-4809::12e9-2af3-359b-73f6::88d4-1fdb-1672-18cc" entryGroupId="c2ed-3786-3d06-bc02::a4ab-745d-cd8e-4809::09fb-bc3f-6568-3928" number="1" type="upgrade">
              <selections>
                <selection id="c2f0-9501-4dcc-d93d" name="Level 1: Hardy Constitution" entryId="c2ed-3786-3d06-bc02::a4ab-745d-cd8e-4809::12e9-2af3-359b-73f6::20b7-0fa3-3e1a-caaf" number="1" type="upgrade">
                  <profiles>
                    <profile id="c2ed-3786-3d06-bc02::a4ab-745d-cd8e-4809::12e9-2af3-359b-73f6::4589-fada-63bd-f6f5::d8f2-be06-5ce1-17c6" name="Hardy Constitution" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">Roll a D6 each time this model loses a wound. On a 6+ that wound is not lost. If a model already has an ability with a similar effect (such as Disgustingly Resilient), you can choose which effect applies and re-roll 1s when making these rolls.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="ba82-2699-bf77-0716" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="63.0"/>
          </costs>
          <categories>
            <category id="5965-a0f4-2ee0-d38e" name="Faction: Deathwatch" entryId="5714-620f-5af3-6b91" primary="false"/>
            <category id="e16b-7d80-9c6f-9fb0" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="34da-97e8-801b-410a" name="Commander" entryId="6c25-5825-9054-44a7" primary="true"/>
            <category id="a77a-bf6b-aad3-5817" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="5c28-8119-5781-e68d" name="Primaris" entryId="31e1-8ec4-0707-f4e2" primary="false"/>
            <category id="c344-e591-3317-0938" name="Chaplain" entryId="cfe3-aa39-7886-891c" primary="false"/>
            <category id="236b-976e-0900-9b0a" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
          </categories>
        </selection>
        <selection id="37ae-266f-b179-f54c" name="Veteran" entryId="06c9-2730-c22d-dd9a::bdd0-e085-dacc-1f66" number="1" type="model">
          <profiles>
            <profile id="06c9-2730-c22d-dd9a::13c4-aa56-8fa5-51a2" name="Veteran" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="06c9-2730-c22d-dd9a::5c80-0e13-c2e9-4d2c::2a62-fe9f-eb95-da50" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="06c9-2730-c22d-dd9a::88b5-f620-529f-3520::4ad3-50ea-e31d-70a1" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this model&apos;s hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="55e2-df00-e832-c430" name="Frag and krak grenades" entryId="06c9-2730-c22d-dd9a::e34b-075a-ec94-abf5::cc75-b2ca-11ae-5e7f" number="1" type="upgrade">
              <profiles>
                <profile id="06c9-2730-c22d-dd9a::e34b-075a-ec94-abf5::4641-dd3c-9d92-0fe2" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="06c9-2730-c22d-dd9a::e34b-075a-ec94-abf5::955c-7aca-94d3-fc77" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="18e5-1d3f-c581-92db" name="Boltgun" entryId="06c9-2730-c22d-dd9a::4566-2b5b-e494-bffc::566a-1fb4-02bc-4505::b9cb-fbbf-51e9-41e5" entryGroupId="06c9-2730-c22d-dd9a::4566-2b5b-e494-bffc::31da-cb72-0cd0-4450" number="1" type="upgrade">
              <profiles>
                <profile id="06c9-2730-c22d-dd9a::4566-2b5b-e494-bffc::566a-1fb4-02bc-4505::ac10-8b46-f1b8-3348::cbc8-1d8f-9bb1-e659" name="Boltgun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="06c9-2730-c22d-dd9a::4566-2b5b-e494-bffc::566a-1fb4-02bc-4505::c7b5-98d8-8665-8ad8::0d8c-55e8-2b4f-0a25" name="Special Issue Ammunition" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">When this model fires an auto bolt rifle, bolt carbine, bolt pistol, bolt rifle, combi-melta (boltgun profile only), combi-plasma (boltgun profile only), heavy bolt pistol, stalker bolt rifle, stalker pattern boltgun or storm bolter you can choose one kind of ammunition from the table above, and apply the corresponding modifier.</characteristic>
                  </characteristics>
                </profile>
                <profile id="06c9-2730-c22d-dd9a::4566-2b5b-e494-bffc::566a-1fb4-02bc-4505::a3af-4d0b-858f-263c::6d7b-d730-68fd-06fb" name="Kraken bolt" hidden="false" typeId="077d-c292-5c8e-3690" typeName="Special Issue Ammunition">
                  <characteristics>
                    <characteristic name="Modifier" typeId="f30c-391f-8390-3df0">Add 3&quot; to the range of this weapon if it is a Pistol - or 6&quot; otherwise - and improve the AP of the attack by 1 (e.g. an AP of 0 becomes -1), to a maximum AP of -2.</characteristic>
                  </characteristics>
                </profile>
                <profile id="06c9-2730-c22d-dd9a::4566-2b5b-e494-bffc::566a-1fb4-02bc-4505::138c-e7b8-f69a-6a03::a906-43c0-8e5d-7d1e" name="Vengeance round" hidden="false" typeId="077d-c292-5c8e-3690" typeName="Special Issue Ammunition">
                  <characteristics>
                    <characteristic name="Modifier" typeId="f30c-391f-8390-3df0">Subtract 3&quot; from the range of this weapon if it is a Pistol - or 6&quot; otherwise - and improve the AP of the attack by 2 (e.g. an AP of 0 becomes -2), to a maximum AP of -3.</characteristic>
                  </characteristics>
                </profile>
                <profile id="06c9-2730-c22d-dd9a::4566-2b5b-e494-bffc::566a-1fb4-02bc-4505::3ae7-ebeb-f425-1847::f29e-115d-082d-4a64" name="Dragonfire bolt" hidden="false" typeId="077d-c292-5c8e-3690" typeName="Special Issue Ammunition">
                  <characteristics>
                    <characteristic name="Modifier" typeId="f30c-391f-8390-3df0">Add 1 to hit rolls for this weapon when targeting a model which is obscured.</characteristic>
                  </characteristics>
                </profile>
                <profile id="06c9-2730-c22d-dd9a::4566-2b5b-e494-bffc::566a-1fb4-02bc-4505::1114-a2ce-bf87-5ca7::267f-bd63-4497-bccd" name="Hellfire round" hidden="false" typeId="077d-c292-5c8e-3690" typeName="Special Issue Ammunition">
                  <characteristics>
                    <characteristic name="Modifier" typeId="f30c-391f-8390-3df0">This weapon always wounds on a 2+.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="14.0"/>
          </costs>
          <categories>
            <category id="f12b-615c-9f92-7ab3" name="Faction: Deathwatch" entryId="5714-620f-5af3-6b91" primary="false"/>
            <category id="ee59-1dd3-8b90-88b3" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="c113-8bcc-2f53-1921" name="Adeptus Astartes" entryId="76f9-f77f-8300-3b37" primary="false"/>
            <category id="7ae6-149b-918f-152d" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="950e-4cbe-5549-ec45" name="Deathwatch Veteran" entryId="4fba-7c76-7dc8-8a49" primary="false"/>
            <category id="4ca3-d570-80db-76d6" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="4421-8b9d-50bc-3c1b" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
      </selections>
      <publications>
        <publication id="a467-5f42-pubN89361" name="Core Manual"/>
        <publication id="7548-75cf-pubN65537" name="Warhammer 40,000 - Kill Team - Core Manual"/>
        <publication id="a467-5f42-pubN90767" name="Rogue Trader"/>
        <publication id="69e0-b697-c118-d32d" name="Kill Team Annual 2019"/>
        <publication id="701a-4a21-90a2-7618" name="Elites"/>
        <publication id="27d3-34b5-e6cf-69e3" name="Commanders"/>
      </publications>
      <categories>
        <category id="a771-3ca1-d0e3-d002" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="1b99-2d9c-21b3-11f7" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="false"/>
        <category id="2c65-b46f-e441-aabe" name="Commanders" entryId="6c25-5825-9054-44a7" primary="false"/>
        <category id="e5d6-7f17-104b-cfd7" name="Leaders" entryId="ade4-0710-e40e-be3f" primary="false"/>
        <category id="9bbe-f92e-9840-a14c" name="Specialists" entryId="29e7-d60f-5acd-4d99" primary="false"/>
        <category id="279f-5fb5-dd36-c5ef" name="Specialist Retainers" entryId="181f-e47f-6ec3-2e9b" primary="false"/>
        <category id="77f6-c1b7-9cdc-573f" name="Non-specialists" entryId="79c6-76fc-47ee-c005" primary="false"/>
      </categories>
    </force>
  </forces>
</roster>