<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="7b09-2f2a-72c8-2a52" name="Servants of the Abyss" battleScribeVersion="2.03" gameSystemId="a467-5f42-d24c-6e5b" gameSystemName="Warhammer 40,000: Kill Team (2018)" gameSystemRevision="37" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="124.0"/>
  </costs>
  <forces>
    <force id="8c56-dfcd-ab63-9e55" name="Kill Team List" entryId="cf61-9e5a-51cd-b4d2" catalogueId="2321-ee3c-7ef0-5c40" catalogueRevision="5" catalogueName="Servants of the Abyss">
      <selections>
        <selection id="34ae-bb00-4edd-8e4b" name="List Configuration" entryId="5c5e-a332-5578-705f::24de-9906-6401-a20e" number="1" type="upgrade">
          <selections>
            <selection id="7f53-584d-2b38-b5a7" name="Matched Play: Command Roster" entryId="5c5e-a332-5578-705f::57bf-6123-c537-58ac" entryGroupId="5c5e-a332-5578-705f::a763-c901-e2be-22eb" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="658c-3457-7b95-7a80" name="List: Command Roster" entryId="d6e9-5af3-c17c-77a0" primary="false"/>
                <category id="f9bb-38ab-7bb4-8034" name="Style: Matched" entryId="c502-39de-965b-6780" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
          <categories>
            <category id="7c22-92b4-d404-06ea" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="true"/>
          </categories>
        </selection>
        <selection id="d910-0234-0888-3fe8" name="Traitor Sergeant" entryId="fcbb-3901-da56-5ca7::8f81-eab4-f812-a8d4" number="1" type="model">
          <profiles>
            <profile id="fcbb-3901-da56-5ca7::e145-4426-85a5-301c" name="Traitor Guardsman Sergeant" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">5+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
              </characteristics>
            </profile>
            <profile id="fcbb-3901-da56-5ca7::abc9-5de0-0b7d-8736::7028-399b-0541-f461" name="Servants of the Abyss" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model whilst it is within 6&quot; of a HERETIC ASTARTES model from your kill team.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="74dd-c173-86f5-12e8" name="Laspistol" entryId="fcbb-3901-da56-5ca7::325b-6f79-8d5a-27af" number="1" type="upgrade">
              <profiles>
                <profile id="fcbb-3901-da56-5ca7::49f1-8235-babb-c7a9::eadd-8018-8832-cd30" name="Laspistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="083e-58ec-17f4-d4d9" name="Chainsword" entryId="fcbb-3901-da56-5ca7::3428-d33f-0ea5-7fb7" number="1" type="upgrade">
              <profiles>
                <profile id="fcbb-3901-da56-5ca7::22db-2e76-7b60-7c9b" name="Chainsword" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time the bearer fights, it can make 1 additional attack with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="10cb-f3c8-fe82-58aa" name="Frag grenades" entryId="fcbb-3901-da56-5ca7::b64c-6bfb-9496-3aab::92bb-5f78-3a7e-4bb5" number="1" type="upgrade">
              <profiles>
                <profile id="fcbb-3901-da56-5ca7::b64c-6bfb-9496-3aab::8c2e-58ce-5df9-8ddc" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="ae4b-6480-ffb7-05de" name="Leader" entryId="2876-e706-b6a8-34b0::2abd-70f4-e7e8-4d18" number="1" type="upgrade">
              <selections>
                <selection id="12be-8891-89ae-537c" name="Level 1: Resourceful" entryId="2876-e706-b6a8-34b0::49c6-1aa8-c120-1cf1" number="1" type="upgrade">
                  <profiles>
                    <profile id="2876-e706-b6a8-34b0::0827-f431-3c0e-66c0::b8d6-5870-939e-3cdf" name="Resourceful" publicationId="a467-5f42-pubN89361" page="68" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">As long as this model is on the battlefield and not shaken, you gain an additional Command Point at the beginning of the battle round.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="670d-d4fd-b354-1b17" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
          </costs>
          <categories>
            <category id="40be-0237-8d53-b7a6" name="Faction: Servants of the Abyss" entryId="1b9f-9b22-cbdc-f0f5" primary="false"/>
            <category id="b3ed-90c6-3fe0-52dc" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="df43-8da5-c966-4185" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="d729-5e3f-be56-9466" name="Traitor Guardsmen" entryId="da06-53d5-c2fd-0607" primary="false"/>
            <category id="e9c7-3fba-adac-8688" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="67e7-44cb-7a3d-803e" name="Leader" entryId="ade4-0710-e40e-be3f" primary="true"/>
          </categories>
        </selection>
        <selection id="8e4a-4845-c660-441c" name="Traitor Guardsman Gunner" entryId="294e-0fe4-f099-b102::9050-39fd-b1e6-eaed" number="1" type="model">
          <profiles>
            <profile id="294e-0fe4-f099-b102::d9b6-54e5-524f-3484" name="Traitor Guardsman Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">5+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="294e-0fe4-f099-b102::a978-58d0-31f9-0443::7028-399b-0541-f461" name="Servants of the Abyss" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model whilst it is within 6&quot; of a HERETIC ASTARTES model from your kill team.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="9733-85fc-a1d5-10ab" name="Frag grenades" entryId="294e-0fe4-f099-b102::425d-9d97-8d6f-d5db::92bb-5f78-3a7e-4bb5" number="1" type="upgrade">
              <profiles>
                <profile id="294e-0fe4-f099-b102::425d-9d97-8d6f-d5db::8c2e-58ce-5df9-8ddc" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="66bc-c18b-eb39-37e1" name="Demolitions" entryId="1574-78a3-be3d-a133::4595-3b4b-8d85-28d4::1933-2ec9-f5b1-5666" entryGroupId="1574-78a3-be3d-a133::7515-db92-1f83-9f6f" number="1" type="upgrade">
              <selections>
                <selection id="9d3b-566a-a2ef-978f" name="Level 1: Breacher" entryId="1574-78a3-be3d-a133::4595-3b4b-8d85-28d4::fd1c-53b4-e856-de6a" number="1" type="upgrade">
                  <profiles>
                    <profile id="1574-78a3-be3d-a133::4595-3b4b-8d85-28d4::b3c3-3354-744a-fc9d::ffe1-1e6b-e52b-9cc7" name="Breacher" publicationId="a467-5f42-pubN89361" page="71" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">You can add 1 to this model&apos;s wound rolls against targets that are obscured.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="ba59-f7d3-d762-eb4c" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="63bc-0199-5aa6-ddfd" name="Flamer" entryId="294e-0fe4-f099-b102::4c1d-782d-c384-c3e3" entryGroupId="294e-0fe4-f099-b102::0bce-828f-eff6-a585" number="1" type="upgrade">
              <profiles>
                <profile id="294e-0fe4-f099-b102::e571-a472-ed20-f071" name="Flamer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its target.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
          </costs>
          <categories>
            <category id="d848-5976-21b6-cb33" name="Faction: Servants of the Abyss" entryId="1b9f-9b22-cbdc-f0f5" primary="false"/>
            <category id="fd88-35b4-0b81-07ff" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="ea5e-a38f-af8e-926e" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="d667-5e35-8526-42c3" name="Traitor Guardsmen" entryId="da06-53d5-c2fd-0607" primary="false"/>
            <category id="673c-794e-76d0-954d" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="da3c-096c-37f3-7fc5" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="1949-a226-4949-b789" name="Traitor Guardsman Gunner" entryId="294e-0fe4-f099-b102::9050-39fd-b1e6-eaed" number="1" type="model">
          <profiles>
            <profile id="294e-0fe4-f099-b102::d9b6-54e5-524f-3484" name="Traitor Guardsman Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">5+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="294e-0fe4-f099-b102::a978-58d0-31f9-0443::7028-399b-0541-f461" name="Servants of the Abyss" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model whilst it is within 6&quot; of a HERETIC ASTARTES model from your kill team.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="d917-d8ad-53a7-a141" name="Frag grenades" entryId="294e-0fe4-f099-b102::425d-9d97-8d6f-d5db::92bb-5f78-3a7e-4bb5" number="1" type="upgrade">
              <profiles>
                <profile id="294e-0fe4-f099-b102::425d-9d97-8d6f-d5db::8c2e-58ce-5df9-8ddc" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="7296-95d4-2318-abd7" name="Veteran" entryId="1574-78a3-be3d-a133::4ec5-81c5-24c1-9c2e::c89e-5e73-276f-cc16" entryGroupId="1574-78a3-be3d-a133::7515-db92-1f83-9f6f" number="1" type="upgrade">
              <selections>
                <selection id="e4cf-18e7-93ff-3c1e" name="Level 1: Grizzled" entryId="1574-78a3-be3d-a133::4ec5-81c5-24c1-9c2e::2b7e-30df-e559-be77" number="1" type="upgrade">
                  <profiles>
                    <profile id="1574-78a3-be3d-a133::4ec5-81c5-24c1-9c2e::804c-4282-5c97-f5f7::57a0-c58a-4425-5d9d" name="Grizzled" publicationId="a467-5f42-pubN89361" page="76" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">This model ignores penalties to its Leadership characteristic and Nerve tests.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="739e-0183-d905-ab38" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="9614-e9df-de3e-3b3c" name="Flamer" entryId="294e-0fe4-f099-b102::4c1d-782d-c384-c3e3" entryGroupId="294e-0fe4-f099-b102::0bce-828f-eff6-a585" number="1" type="upgrade">
              <profiles>
                <profile id="294e-0fe4-f099-b102::e571-a472-ed20-f071" name="Flamer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its target.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
          </costs>
          <categories>
            <category id="9bbd-3b5c-95c3-ba4e" name="Faction: Servants of the Abyss" entryId="1b9f-9b22-cbdc-f0f5" primary="false"/>
            <category id="d457-276b-6550-31f4" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="c50e-2aa7-d652-c15e" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="2b54-122f-6c3f-4356" name="Traitor Guardsmen" entryId="da06-53d5-c2fd-0607" primary="false"/>
            <category id="96d0-c6c7-86f9-06fb" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="a046-b881-78c3-a049" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="fcbc-e1c4-8297-1141" name="Negavolt Cultist" entryId="cc37-44f9-280e-524c::f05a-2a58-a13e-be95" number="1" type="model">
          <profiles>
            <profile id="cc37-44f9-280e-524c::16e7-e403-1da8-3ebf" name="Negavolt Cultist" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="cc37-44f9-280e-524c::a58d-8961-75b9-d74a" name="Fanatical Devotion" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time this model loses a wound, roll a D6; on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
            <profile id="cc37-44f9-280e-524c::7b7a-83ba-7008-c745" name="Voltageist Field" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
              <characteristics>
                <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">This model has a 5+ invulnerable save. After this model has charged, choose one of the target models within 1&quot; and roll a D6. On a 6 that target model suffers 1 mortal wound.</characteristic>
              </characteristics>
            </profile>
            <profile id="cc37-44f9-280e-524c::8326-b276-0695-5405::7028-399b-0541-f461" name="Servants of the Abyss" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model whilst it is within 6&quot; of a HERETIC ASTARTES model from your kill team.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="93d4-d6b5-1e67-24da" name="Electro-goads" entryId="cc37-44f9-280e-524c::f5e3-879f-ac5f-e2f8" number="1" type="upgrade">
              <profiles>
                <profile id="cc37-44f9-280e-524c::0453-c1fd-acf3-ac5f" name="Electro-goads" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each hit roll of 6+ made with this weapon scores 3 hits.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="f3bd-b776-2b85-f005" name="Combat" entryId="739a-a440-0556-4491::9406-1188-f4ee-1d92::cc58-f869-82d1-b353" entryGroupId="739a-a440-0556-4491::7515-db92-1f83-9f6f" number="1" type="upgrade">
              <selections>
                <selection id="dd5e-2b83-a204-17e3" name="Level 1: Expert Fighter" entryId="739a-a440-0556-4491::9406-1188-f4ee-1d92::16da-492c-b6a7-fb5c" number="1" type="upgrade">
                  <profiles>
                    <profile id="739a-a440-0556-4491::9406-1188-f4ee-1d92::61e0-eab1-2c31-17ec::c0fe-c084-3f73-2cbf" name="Expert Fighter" publicationId="a467-5f42-pubN89361" page="69" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to this model&apos;s Attacks characteristic.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="75e4-003d-f85b-d66a" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="9.0"/>
          </costs>
          <categories>
            <category id="53b4-0e9d-8a25-d64d" name="Faction: Servants of the Abyss" entryId="1b9f-9b22-cbdc-f0f5" primary="false"/>
            <category id="2b7f-8e1f-c42e-f408" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="7ff3-6cf8-d087-3f20" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="e17c-7f9c-0321-a10d" name="Negavolt Cultists" entryId="3a74-f96e-a9fa-a329" primary="false"/>
            <category id="0d2b-ae8c-a557-49fc" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="e685-afd9-b434-f91a" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="9c17-a6e6-35a4-c611" name="Rogue Psyker" entryId="8670-6b46-5b81-47ab::b37c-37e1-66ef-b2d3" number="1" type="model">
          <profiles>
            <profile id="8670-6b46-5b81-47ab::b6fd-7fb1-6634-4c50" name="Unrestrained Power" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll any dice rolls of 1 when taking a Psychic test for this model. However, this model suffers Perils of the Warp on any Psychic test roll of a double, not just double 1 or double 6.</characteristic>
              </characteristics>
            </profile>
            <profile id="8670-6b46-5b81-47ab::aaec-277c-a30a-db53" name="Rogue Psyker" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">4</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">5+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="8670-6b46-5b81-47ab::b6ea-591a-57bb-141e" name="Rogue Psyker" hidden="false" typeId="201a-159a-7751-b85b" typeName="Psyker">
              <characteristics>
                <characteristic name="Manifest" typeId="998f-87b1-cc06-fb7e">1</characteristic>
                <characteristic name="Deny" typeId="cb14-ded3-0978-88b8">1</characteristic>
                <characteristic name="Powers known" typeId="67ce-9d6c-052c-d1eb">Psybolt</characteristic>
              </characteristics>
            </profile>
            <profile id="8670-6b46-5b81-47ab::382b-90e9-1976-a2b5::7028-399b-0541-f461" name="Servants of the Abyss" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model whilst it is within 6&quot; of a HERETIC ASTARTES model from your kill team.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="c59a-d4ed-8d88-50e2" name="Laspistol" entryId="8670-6b46-5b81-47ab::cfd3-c771-4b86-044c" number="1" type="upgrade">
              <profiles>
                <profile id="8670-6b46-5b81-47ab::5dee-98ff-db4f-e0a0::eadd-8018-8832-cd30" name="Laspistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="9fc6-7050-9029-5426" name="Chaos stave" entryId="8670-6b46-5b81-47ab::95c4-4149-583e-f05d" number="1" type="upgrade">
              <profiles>
                <profile id="8670-6b46-5b81-47ab::94d6-1d67-a603-eb4d" name="Chaos stave" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="4cd2-d502-8663-ba4f" name="Psybolt" entryId="8670-6b46-5b81-47ab::6481-e644-1528-c83b::bb99-4086-e731-058e" number="1" type="upgrade">
              <profiles>
                <profile id="8670-6b46-5b81-47ab::6481-e644-1528-c83b::2cbf-5a86-d6f9-4824::ac13-38c6-87ab-38fb" name="Psybolt" publicationId="a467-5f42-pubN89361" page="26" hidden="false" typeId="7a97-314b-42a0-d52e" typeName="Psychic Power">
                  <characteristics>
                    <characteristic name="Psychic Power" typeId="0722-c3c3-3039-c061">Psybolt has a warp charge value of 5. If manifested, the closest enemy model within 18&quot; of and visible to the psyker suffers 1 mortal wound (pg 33). If the result of the Psychic test was 11+, the target suffers D3 mortal wounds instead.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="20.0"/>
          </costs>
          <categories>
            <category id="7f74-198d-6d9d-b1d4" name="Faction: Servants of the Abyss" entryId="1b9f-9b22-cbdc-f0f5" primary="false"/>
            <category id="dc1b-f410-a096-9a1f" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="f3c1-a29f-bddd-0009" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="df44-dac9-0616-9e3b" name="Psyker" entryId="9b50-1372-5ee7-b0d9" primary="false"/>
            <category id="1fdb-460c-f3d7-04ba" name="Rogue Psyker" entryId="a2e5-d233-07f2-37b6" primary="false"/>
            <category id="233c-8932-906b-fe82" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="5c95-bf59-d431-2a97" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="1394-0f34-f93d-727c" name="Negavolt Cultist" entryId="f700-050b-497a-c074::f05a-2a58-a13e-be95" number="1" type="model">
          <profiles>
            <profile id="f700-050b-497a-c074::16e7-e403-1da8-3ebf" name="Negavolt Cultist" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="f700-050b-497a-c074::a58d-8961-75b9-d74a" name="Fanatical Devotion" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time this model loses a wound, roll a D6; on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
            <profile id="f700-050b-497a-c074::7b7a-83ba-7008-c745" name="Voltageist Field" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
              <characteristics>
                <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">This model has a 5+ invulnerable save. After this model has charged, choose one of the target models within 1&quot; and roll a D6. On a 6 that target model suffers 1 mortal wound.</characteristic>
              </characteristics>
            </profile>
            <profile id="f700-050b-497a-c074::8326-b276-0695-5405::7028-399b-0541-f461" name="Servants of the Abyss" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model whilst it is within 6&quot; of a HERETIC ASTARTES model from your kill team.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="dc9d-b1c2-1ed5-2945" name="Electro-goads" entryId="f700-050b-497a-c074::f5e3-879f-ac5f-e2f8" number="1" type="upgrade">
              <profiles>
                <profile id="f700-050b-497a-c074::0453-c1fd-acf3-ac5f" name="Electro-goads" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each hit roll of 6+ made with this weapon scores 3 hits.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="9.0"/>
          </costs>
          <categories>
            <category id="7034-e1b7-7da9-2164" name="Faction: Servants of the Abyss" entryId="1b9f-9b22-cbdc-f0f5" primary="false"/>
            <category id="8af2-34bc-062f-12b9" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="5213-35d8-0838-0ec0" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="2d6b-ef07-a9de-3a31" name="Negavolt Cultists" entryId="3a74-f96e-a9fa-a329" primary="false"/>
            <category id="8f6b-3c85-76bc-2d0b" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="5e95-e1fd-af54-284c" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="c571-8722-8f06-387f" name="Negavolt Cultist" entryId="f700-050b-497a-c074::f05a-2a58-a13e-be95" number="1" type="model">
          <profiles>
            <profile id="f700-050b-497a-c074::16e7-e403-1da8-3ebf" name="Negavolt Cultist" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="f700-050b-497a-c074::a58d-8961-75b9-d74a" name="Fanatical Devotion" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time this model loses a wound, roll a D6; on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
            <profile id="f700-050b-497a-c074::7b7a-83ba-7008-c745" name="Voltageist Field" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
              <characteristics>
                <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">This model has a 5+ invulnerable save. After this model has charged, choose one of the target models within 1&quot; and roll a D6. On a 6 that target model suffers 1 mortal wound.</characteristic>
              </characteristics>
            </profile>
            <profile id="f700-050b-497a-c074::8326-b276-0695-5405::7028-399b-0541-f461" name="Servants of the Abyss" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model whilst it is within 6&quot; of a HERETIC ASTARTES model from your kill team.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="aefa-b10c-203b-78a1" name="Electro-goads" entryId="f700-050b-497a-c074::f5e3-879f-ac5f-e2f8" number="1" type="upgrade">
              <profiles>
                <profile id="f700-050b-497a-c074::0453-c1fd-acf3-ac5f" name="Electro-goads" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each hit roll of 6+ made with this weapon scores 3 hits.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="9.0"/>
          </costs>
          <categories>
            <category id="9515-2596-00c3-bc24" name="Faction: Servants of the Abyss" entryId="1b9f-9b22-cbdc-f0f5" primary="false"/>
            <category id="66ba-9c38-07e6-c9c3" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="df25-6a1f-0d27-7ba1" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="9245-310c-446f-2a5a" name="Negavolt Cultists" entryId="3a74-f96e-a9fa-a329" primary="false"/>
            <category id="0c26-68a8-2d7b-0bc7" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="92ff-d213-b618-b39d" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="c512-926b-84b2-98a4" name="Negavolt Cultist" entryId="f700-050b-497a-c074::f05a-2a58-a13e-be95" number="1" type="model">
          <profiles>
            <profile id="f700-050b-497a-c074::16e7-e403-1da8-3ebf" name="Negavolt Cultist" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="f700-050b-497a-c074::a58d-8961-75b9-d74a" name="Fanatical Devotion" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time this model loses a wound, roll a D6; on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
            <profile id="f700-050b-497a-c074::7b7a-83ba-7008-c745" name="Voltageist Field" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
              <characteristics>
                <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">This model has a 5+ invulnerable save. After this model has charged, choose one of the target models within 1&quot; and roll a D6. On a 6 that target model suffers 1 mortal wound.</characteristic>
              </characteristics>
            </profile>
            <profile id="f700-050b-497a-c074::8326-b276-0695-5405::7028-399b-0541-f461" name="Servants of the Abyss" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model whilst it is within 6&quot; of a HERETIC ASTARTES model from your kill team.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="c54d-d92f-5f6c-5de1" name="Electro-goads" entryId="f700-050b-497a-c074::f5e3-879f-ac5f-e2f8" number="1" type="upgrade">
              <profiles>
                <profile id="f700-050b-497a-c074::0453-c1fd-acf3-ac5f" name="Electro-goads" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each hit roll of 6+ made with this weapon scores 3 hits.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="9.0"/>
          </costs>
          <categories>
            <category id="33d4-f3a3-9ff5-a16b" name="Faction: Servants of the Abyss" entryId="1b9f-9b22-cbdc-f0f5" primary="false"/>
            <category id="2680-1941-b13a-74b3" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="4ec6-b792-0f9c-9670" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="f459-77b7-243b-bc97" name="Negavolt Cultists" entryId="3a74-f96e-a9fa-a329" primary="false"/>
            <category id="f8b1-c5bd-c0be-39ab" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="96d6-d8bb-4e8e-7d11" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="a15a-3980-e3f0-5973" name="Cultist of the Abyss Gunner" entryId="96dc-1708-9d84-96a4::5023-bf56-0eb4-494d" number="1" type="model">
          <profiles>
            <profile id="96dc-1708-9d84-96a4::7986-5dea-97ea-6a7e" name="Cultist of the Abyss Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="5103-173a-8e31-97b8" name="Frag and krak grenades" entryId="96dc-1708-9d84-96a4::ccf5-9d26-3f53-324a::4aa5-0f91-bc6d-2927" number="1" type="upgrade">
              <profiles>
                <profile id="96dc-1708-9d84-96a4::ccf5-9d26-3f53-324a::84ec-ffef-82dd-c50c" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="96dc-1708-9d84-96a4::ccf5-9d26-3f53-324a::6308-aad1-09e2-26aa" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="f3f7-59da-7b83-e780" name="Grenade launcher" entryId="96dc-1708-9d84-96a4::d211-e1cb-5652-b3ae" entryGroupId="96dc-1708-9d84-96a4::4030-793a-726d-c102" number="1" type="upgrade">
              <profiles>
                <profile id="96dc-1708-9d84-96a4::b413-8b2e-b87e-a473" name="Grenade launcher" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">-</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">-</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">-</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">-</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">When attacking with this weapon, choose one of the profiles below:</characteristic>
                  </characteristics>
                </profile>
                <profile id="96dc-1708-9d84-96a4::ca1e-6828-4c50-abf4" name="Grenade launcher - Frag" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="96dc-1708-9d84-96a4::b8d2-b250-61d6-2a49" name="Grenade launcher - Krak" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="2.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="6.0"/>
          </costs>
          <categories>
            <category id="56da-a711-f152-66cc" name="Faction: Servants of the Abyss" entryId="1b9f-9b22-cbdc-f0f5" primary="false"/>
            <category id="bdea-fbe4-19e1-8983" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="049b-5cc3-4250-8944" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="a433-9cbe-2587-da40" name="Cultists of the Abyss" entryId="929e-8d94-76df-b0e3" primary="false"/>
            <category id="e129-4b21-6383-277a" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="d928-9d09-cde0-4308" name="Cultist of the Abyss Gunner" entryId="96dc-1708-9d84-96a4::5023-bf56-0eb4-494d" number="1" type="model">
          <profiles>
            <profile id="96dc-1708-9d84-96a4::7986-5dea-97ea-6a7e" name="Cultist of the Abyss Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="06ea-1894-c723-8adc" name="Frag and krak grenades" entryId="96dc-1708-9d84-96a4::ccf5-9d26-3f53-324a::4aa5-0f91-bc6d-2927" number="1" type="upgrade">
              <profiles>
                <profile id="96dc-1708-9d84-96a4::ccf5-9d26-3f53-324a::84ec-ffef-82dd-c50c" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="96dc-1708-9d84-96a4::ccf5-9d26-3f53-324a::6308-aad1-09e2-26aa" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="b229-efb6-8330-0e1e" name="Heavy stubber" entryId="96dc-1708-9d84-96a4::808b-80c8-464c-8e60" entryGroupId="96dc-1708-9d84-96a4::4030-793a-726d-c102" number="1" type="upgrade">
              <profiles>
                <profile id="96dc-1708-9d84-96a4::c7c6-c427-1f91-274b" name="Heavy stubber" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">36&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy 3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="2.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="6.0"/>
          </costs>
          <categories>
            <category id="2fef-90a1-511d-48f8" name="Faction: Servants of the Abyss" entryId="1b9f-9b22-cbdc-f0f5" primary="false"/>
            <category id="c045-f50f-bd77-8fcf" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="b163-0a76-4a11-a417" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="e375-24ce-5d8a-c735" name="Cultists of the Abyss" entryId="929e-8d94-76df-b0e3" primary="false"/>
            <category id="f5a1-e364-84b3-c618" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="c9f0-5b1a-56e3-5c35" name="Chaos Beastman" entryId="889d-87d0-529f-ce91::1f94-b089-37aa-d653" number="1" type="model">
          <profiles>
            <profile id="889d-87d0-529f-ce91::8286-0a89-5da0-7d69" name="Chaos Beastman" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">5+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="889d-87d0-529f-ce91::6876-6666-e73a-fe02" name="Savage Charge" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to the Strength and Attacks characteristics of this model in a battle round in which it charges.</characteristic>
              </characteristics>
            </profile>
            <profile id="889d-87d0-529f-ce91::5eab-5860-634d-5d18::7028-399b-0541-f461" name="Servants of the Abyss" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model whilst it is within 6&quot; of a HERETIC ASTARTES model from your kill team.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="ed9f-866c-f850-0f2b" name="Pistol and melee weapon" entryId="889d-87d0-529f-ce91::4fee-d27b-73ab-acae" number="1" type="upgrade">
              <profiles>
                <profile id="889d-87d0-529f-ce91::2359-64c3-7f2f-ad6d" name="Laspistol / Autopistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="889d-87d0-529f-ce91::f66e-3b4a-653c-1c3f" name="Melee weapon" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time the bearer fights, it can make 1 additional attack with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="15d9-218d-139c-b9d3" name="Frag grenades" entryId="889d-87d0-529f-ce91::676d-49a0-8676-3910" number="1" type="upgrade">
              <profiles>
                <profile id="889d-87d0-529f-ce91::0a4e-1023-846f-0f5f" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="7.0"/>
          </costs>
          <categories>
            <category id="9b48-9f75-55f2-024a" name="Faction: Servants of the Abyss" entryId="1b9f-9b22-cbdc-f0f5" primary="false"/>
            <category id="8960-4b7a-062d-8242" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="1bd2-d532-e01b-f422" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="47cf-7186-a445-87b5" name="Chaos Beastmen" entryId="fe8d-496a-755e-de4d" primary="false"/>
            <category id="7a06-ac18-fa46-936d" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="424d-8330-63d7-992a" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="e865-02a6-472f-75c2" name="Chaos Beastman" entryId="889d-87d0-529f-ce91::1f94-b089-37aa-d653" number="1" type="model">
          <profiles>
            <profile id="889d-87d0-529f-ce91::8286-0a89-5da0-7d69" name="Chaos Beastman" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">5+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="889d-87d0-529f-ce91::6876-6666-e73a-fe02" name="Savage Charge" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to the Strength and Attacks characteristics of this model in a battle round in which it charges.</characteristic>
              </characteristics>
            </profile>
            <profile id="889d-87d0-529f-ce91::5eab-5860-634d-5d18::7028-399b-0541-f461" name="Servants of the Abyss" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model whilst it is within 6&quot; of a HERETIC ASTARTES model from your kill team.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="5888-155e-ca5d-f4ae" name="Pistol and melee weapon" entryId="889d-87d0-529f-ce91::4fee-d27b-73ab-acae" number="1" type="upgrade">
              <profiles>
                <profile id="889d-87d0-529f-ce91::2359-64c3-7f2f-ad6d" name="Laspistol / Autopistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="889d-87d0-529f-ce91::f66e-3b4a-653c-1c3f" name="Melee weapon" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time the bearer fights, it can make 1 additional attack with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="98f5-0660-2d2a-bd96" name="Frag grenades" entryId="889d-87d0-529f-ce91::676d-49a0-8676-3910" number="1" type="upgrade">
              <profiles>
                <profile id="889d-87d0-529f-ce91::0a4e-1023-846f-0f5f" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="7.0"/>
          </costs>
          <categories>
            <category id="6ac1-43a5-4845-3fe1" name="Faction: Servants of the Abyss" entryId="1b9f-9b22-cbdc-f0f5" primary="false"/>
            <category id="6988-f634-b78d-fa9b" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="dd9f-64a2-cd6b-3037" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="ff57-3655-de11-0834" name="Chaos Beastmen" entryId="fe8d-496a-755e-de4d" primary="false"/>
            <category id="889c-798b-36d1-9070" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="081a-6ae2-c694-1c38" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="5b88-a89d-0155-fd05" name="Black Legionnaire" entryId="ce6b-24b1-5b89-dbea::e008-29b6-bf59-48b1" number="1" type="model">
          <profiles>
            <profile id="ce6b-24b1-5b89-dbea::27c9-d2c2-1bb7-9650" name="Black Legionnaire" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="ce6b-24b1-5b89-dbea::efa2-f2cb-f8dd-f6d6::3d51-2df0-4fb3-b367" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this models hit rolls from one flesh wound it has suffered.</characteristic>
              </characteristics>
            </profile>
            <profile id="ce6b-24b1-5b89-dbea::fb43-a372-ebb5-1e6d::9f56-5396-4bd7-c8f6" name="Death to the False Emperor" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">If a model with this ability makes an attack in the Fight phase which targets an Imperium model, each time you roll a hit roll of 6+ you may make an additional attack with the same weapon against the same target. These attacks cannot themselves generate any further attacks.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="b2ad-decc-97f1-cde2" name="Boltgun" entryId="ce6b-24b1-5b89-dbea::cf74-a61b-105e-ed13" number="1" type="upgrade">
              <profiles>
                <profile id="ce6b-24b1-5b89-dbea::b9b9-3bac-bca4-2293" name="Boltgun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="0498-52db-74ec-22db" name="Frag and krak grenades" entryId="ce6b-24b1-5b89-dbea::4c72-5328-6744-cd66::4aa5-0f91-bc6d-2927" number="1" type="upgrade">
              <profiles>
                <profile id="ce6b-24b1-5b89-dbea::4c72-5328-6744-cd66::84ec-ffef-82dd-c50c" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="ce6b-24b1-5b89-dbea::4c72-5328-6744-cd66::6308-aad1-09e2-26aa" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="5e46-afd1-4e71-b210" name="Bolt pistol" entryId="ce6b-24b1-5b89-dbea::2b83-cdc0-9833-d25f::7cf1-6d0b-2b1a-2bfb" number="1" type="upgrade">
              <profiles>
                <profile id="ce6b-24b1-5b89-dbea::2b83-cdc0-9833-d25f::58ee-6f7d-7698-a6bd" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="12.0"/>
          </costs>
          <categories>
            <category id="0935-300d-62f1-7684" name="Faction: Servants of the Abyss" entryId="1b9f-9b22-cbdc-f0f5" primary="false"/>
            <category id="3163-f736-2962-8e09" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="e6b7-ea57-269a-7a47" name="Heretic Astartes" entryId="a2ee-c1c7-735f-f678" primary="false"/>
            <category id="42ca-3fbd-92a1-4ad5" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="c5b2-7649-8d79-beaa" name="Black Legionnaire" entryId="d40e-c95f-2de2-92a0" primary="false"/>
            <category id="35ea-4008-ffaa-5d9a" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="68bf-77d7-9ac3-23a1" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="0255-6913-241c-61e7" name="Cultist of the Abyss" entryId="5198-abd6-608a-03e0::9370-e44d-beed-6620" number="1" type="model">
          <profiles>
            <profile id="5198-abd6-608a-03e0::1248-55ad-f83b-cd4c" name="Cultist of the Abyss" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="26a9-8c59-5cc6-4406" name="Autogun" entryId="5198-abd6-608a-03e0::a250-2159-b5d2-5a00::e93c-7a53-6a88-e1a2" number="1" type="upgrade">
              <profiles>
                <profile id="5198-abd6-608a-03e0::a250-2159-b5d2-5a00::41c0-a89b-1cc7-b313" name="Autogun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="04e8-c2ea-7181-9452" name="Frag and krak grenades" entryId="5198-abd6-608a-03e0::3f2d-32b1-d06b-3be8::4aa5-0f91-bc6d-2927" number="1" type="upgrade">
              <profiles>
                <profile id="5198-abd6-608a-03e0::3f2d-32b1-d06b-3be8::84ec-ffef-82dd-c50c" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="5198-abd6-608a-03e0::3f2d-32b1-d06b-3be8::6308-aad1-09e2-26aa" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
          </costs>
          <categories>
            <category id="b230-c11e-949b-4d18" name="Faction: Servants of the Abyss" entryId="1b9f-9b22-cbdc-f0f5" primary="false"/>
            <category id="6a67-73ca-2457-3760" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="034a-7992-cd50-1534" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="39c3-a89d-5f88-0495" name="Cultists of the Abyss" entryId="929e-8d94-76df-b0e3" primary="false"/>
            <category id="a8ae-c417-a54a-074e" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
      </selections>
      <publications>
        <publication id="a467-5f42-pubN89361" name="Core Manual"/>
        <publication id="a467-5f42-pubN90767" name="Rogue Trader"/>
        <publication id="69e0-b697-c118-d32d" name="Kill Team Annual 2019"/>
        <publication id="701a-4a21-90a2-7618" name="Elites"/>
        <publication id="27d3-34b5-e6cf-69e3" name="Commanders"/>
      </publications>
      <categories>
        <category id="325e-8c5c-d9d4-d4aa" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="76bc-0328-3eda-481b" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="false"/>
        <category id="0c86-08a2-0391-695d" name="Commanders" entryId="6c25-5825-9054-44a7" primary="false"/>
        <category id="0540-917c-6944-2780" name="Leaders" entryId="ade4-0710-e40e-be3f" primary="false"/>
        <category id="6907-3b8c-e4b7-caa8" name="Specialists" entryId="29e7-d60f-5acd-4d99" primary="false"/>
        <category id="6cdc-73e7-f8a4-cff5" name="Specialist Retainers" entryId="181f-e47f-6ec3-2e9b" primary="false"/>
        <category id="b141-8e1c-aa37-ed5e" name="Non-specialists" entryId="79c6-76fc-47ee-c005" primary="false"/>
      </categories>
    </force>
  </forces>
</roster>