<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="490d-1f24-1d29-ecc9" name="Gellerpox Infected 125" battleScribeVersion="2.03" gameSystemId="a467-5f42-d24c-6e5b" gameSystemName="Warhammer 40,000: Kill Team (2018)" gameSystemRevision="37" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="124.0"/>
  </costs>
  <forces>
    <force id="8c17-c60c-3f0e-60ca" name="Kill Team List" entryId="cf61-9e5a-51cd-b4d2" catalogueId="b850-8976-bc1a-d579" catalogueRevision="2" catalogueName="Gellerpox Infected">
      <selections>
        <selection id="d940-6c04-70e4-39cd" name="List Configuration" entryId="5c5e-a332-5578-705f::24de-9906-6401-a20e" number="1" type="upgrade">
          <selections>
            <selection id="0493-a1b4-cf4b-2245" name="Matched Play: Kill Team" entryId="5c5e-a332-5578-705f::46a8-9e97-401a-03f7" entryGroupId="5c5e-a332-5578-705f::a763-c901-e2be-22eb" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="9b7c-df34-ce46-74da" name="Style: Matched" entryId="c502-39de-965b-6780" primary="false"/>
                <category id="ee09-0439-f9a7-7ace" name="List: Kill Team" entryId="beaf-798d-961f-353d" primary="false"/>
                <category id="9b31-5f47-6bde-1ab1" name="List: Battle-Forged Kill Team" entryId="c0f7-c442-b695-bf07" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
          <categories>
            <category id="1678-9ae1-fa57-904e" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="true"/>
          </categories>
        </selection>
        <selection id="7852-f077-a299-27d4" name="Gellerpox Mutant" entryId="8e5b-3926-15e0-3211::e165-e81c-69b7-1ed2" number="1" type="model">
          <profiles>
            <profile id="8e5b-3926-15e0-3211::6d44-9c40-2294-a8db" name="Gellerpox Mutant" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">3</characteristic>
              </characteristics>
            </profile>
            <profile id="8e5b-3926-15e0-3211::0bf1-253e-0b25-ebcf" name="Gellercaust Mask" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
              <characteristics>
                <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">This model has a 5+ invulnerable save. Each time you roll an unmodified saving throw of 6 for this model in the Fight phase, and this model is not shaken, the enemy model that made the attack suffers 1 mortal wound after it has made all of its attacks.</characteristic>
              </characteristics>
            </profile>
            <profile id="8e5b-3926-15e0-3211::c422-d2ca-d8e2-5143::53c4-a189-a259-6ea2" name="Disgustingly Resilient" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time a model with this ability loses a wound, roll a D6, on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="feb8-b48d-26e5-7b2c" name="Mutated limbs and improvised weapons" entryId="8e5b-3926-15e0-3211::d4a1-367e-6267-d092" number="1" type="upgrade">
              <profiles>
                <profile id="8e5b-3926-15e0-3211::939c-b556-9327-9a93" name="Mutated limbs and improvised weapons" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="a466-add9-6b11-3c21" name="Frag grenades" entryId="8e5b-3926-15e0-3211::a311-1eb1-cfc6-fcb6::a985-48b9-543b-a488" number="1" type="upgrade">
              <profiles>
                <profile id="8e5b-3926-15e0-3211::a311-1eb1-cfc6-fcb6::915f-33f1-363c-6529" name="Frag grenades" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="1746-3939-0c58-7d31" name="Leader" entryId="8e5b-3926-15e0-3211::0b72-3625-0346-33a0::2c2d-de75-32e0-77ff::2abd-70f4-e7e8-4d18" entryGroupId="8e5b-3926-15e0-3211::0b72-3625-0346-33a0::0c57-ef1a-f618-3990" number="1" type="upgrade">
              <selections>
                <selection id="441e-8c10-2e77-de51" name="Level 1: Resourceful" entryId="8e5b-3926-15e0-3211::0b72-3625-0346-33a0::2c2d-de75-32e0-77ff::49c6-1aa8-c120-1cf1" number="1" type="upgrade">
                  <profiles>
                    <profile id="8e5b-3926-15e0-3211::0b72-3625-0346-33a0::2c2d-de75-32e0-77ff::0827-f431-3c0e-66c0::b8d6-5870-939e-3cdf" name="Resourceful" publicationId="a467-5f42-pubN89361" page="68" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">As long as this model is on the battlefield and not shaken, you gain an additional Command Point at the beginning of the battle round.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="6fb1-702b-08ee-17fa" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="8.0"/>
          </costs>
          <categories>
            <category id="69b2-239f-7e11-38b0" name="Faction: Gellerpox Infected" entryId="788c-04ff-76ac-4b4c" primary="false"/>
            <category id="cc51-1a52-6d30-8650" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="84e9-c95e-7839-e9b8" name="Nurgle" entryId="1818-1561-421c-4b61" primary="false"/>
            <category id="301b-523a-9514-9450" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="3535-60b6-ed40-b24d" name="Gellerpox Mutant" entryId="e76a-3d0a-1202-8ee3" primary="false"/>
            <category id="f2ae-2e78-d507-2209" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="36f9-faa5-9ca7-320f" name="Leader" entryId="ade4-0710-e40e-be3f" primary="true"/>
          </categories>
        </selection>
        <selection id="6af2-cdba-1607-8b12" name="Gellerpox Mutant" entryId="e0ef-40db-3575-a246::e165-e81c-69b7-1ed2" number="1" type="model">
          <profiles>
            <profile id="e0ef-40db-3575-a246::6d44-9c40-2294-a8db" name="Gellerpox Mutant" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">3</characteristic>
              </characteristics>
            </profile>
            <profile id="e0ef-40db-3575-a246::0bf1-253e-0b25-ebcf" name="Gellercaust Mask" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
              <characteristics>
                <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">This model has a 5+ invulnerable save. Each time you roll an unmodified saving throw of 6 for this model in the Fight phase, and this model is not shaken, the enemy model that made the attack suffers 1 mortal wound after it has made all of its attacks.</characteristic>
              </characteristics>
            </profile>
            <profile id="e0ef-40db-3575-a246::c422-d2ca-d8e2-5143::53c4-a189-a259-6ea2" name="Disgustingly Resilient" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time a model with this ability loses a wound, roll a D6, on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="7f22-2dd1-8eb7-e56a" name="Mutated limbs and improvised weapons" entryId="e0ef-40db-3575-a246::d4a1-367e-6267-d092" number="1" type="upgrade">
              <profiles>
                <profile id="e0ef-40db-3575-a246::939c-b556-9327-9a93" name="Mutated limbs and improvised weapons" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="7e17-444a-3afd-e9bd" name="Frag grenades" entryId="e0ef-40db-3575-a246::a311-1eb1-cfc6-fcb6::a985-48b9-543b-a488" number="1" type="upgrade">
              <profiles>
                <profile id="e0ef-40db-3575-a246::a311-1eb1-cfc6-fcb6::915f-33f1-363c-6529" name="Frag grenades" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="e20e-ca42-36f8-5446" name="Combat" entryId="e0ef-40db-3575-a246::0b72-3625-0346-33a0::27df-49e5-41bb-abf8::cc58-f869-82d1-b353" entryGroupId="e0ef-40db-3575-a246::0b72-3625-0346-33a0::0c57-ef1a-f618-3990" number="1" type="upgrade">
              <selections>
                <selection id="cdd2-0cfe-d504-84ad" name="Level 1: Expert Fighter" entryId="e0ef-40db-3575-a246::0b72-3625-0346-33a0::27df-49e5-41bb-abf8::16da-492c-b6a7-fb5c" number="1" type="upgrade">
                  <profiles>
                    <profile id="e0ef-40db-3575-a246::0b72-3625-0346-33a0::27df-49e5-41bb-abf8::61e0-eab1-2c31-17ec::c0fe-c084-3f73-2cbf" name="Expert Fighter" publicationId="a467-5f42-pubN89361" page="69" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to this model&apos;s Attacks characteristic.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="5cff-f41f-a3ed-ab76" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="8.0"/>
          </costs>
          <categories>
            <category id="2e05-df97-ecbf-26c7" name="Faction: Gellerpox Infected" entryId="788c-04ff-76ac-4b4c" primary="false"/>
            <category id="112a-05a6-24e9-1aad" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="ef5b-bc70-3158-113c" name="Nurgle" entryId="1818-1561-421c-4b61" primary="false"/>
            <category id="4e7e-b1ba-33c7-c67f" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="6721-a081-b277-1ed5" name="Gellerpox Mutant" entryId="e76a-3d0a-1202-8ee3" primary="false"/>
            <category id="7960-a1f5-5e3d-dcea" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="8f57-1fa6-d47f-f2db" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="3a53-0dc5-cd9f-601b" name="Gellerpox Mutant" entryId="e0ef-40db-3575-a246::e165-e81c-69b7-1ed2" number="1" type="model">
          <profiles>
            <profile id="e0ef-40db-3575-a246::6d44-9c40-2294-a8db" name="Gellerpox Mutant" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">3</characteristic>
              </characteristics>
            </profile>
            <profile id="e0ef-40db-3575-a246::0bf1-253e-0b25-ebcf" name="Gellercaust Mask" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
              <characteristics>
                <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">This model has a 5+ invulnerable save. Each time you roll an unmodified saving throw of 6 for this model in the Fight phase, and this model is not shaken, the enemy model that made the attack suffers 1 mortal wound after it has made all of its attacks.</characteristic>
              </characteristics>
            </profile>
            <profile id="e0ef-40db-3575-a246::c422-d2ca-d8e2-5143::53c4-a189-a259-6ea2" name="Disgustingly Resilient" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time a model with this ability loses a wound, roll a D6, on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="4013-8c63-977a-7ddc" name="Frag grenades" entryId="e0ef-40db-3575-a246::a311-1eb1-cfc6-fcb6::a985-48b9-543b-a488" number="1" type="upgrade">
              <profiles>
                <profile id="e0ef-40db-3575-a246::a311-1eb1-cfc6-fcb6::915f-33f1-363c-6529" name="Frag grenades" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="b7b8-3b71-e275-00a3" name="Mutated limbs and improvised weapons" entryId="e0ef-40db-3575-a246::d4a1-367e-6267-d092" number="1" type="upgrade">
              <profiles>
                <profile id="e0ef-40db-3575-a246::939c-b556-9327-9a93" name="Mutated limbs and improvised weapons" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="70fe-f2a5-a107-dec0" name="Zealot" entryId="e0ef-40db-3575-a246::0b72-3625-0346-33a0::5dd2-006a-46da-f470::d2c4-34ca-f2cf-d2b2" entryGroupId="e0ef-40db-3575-a246::0b72-3625-0346-33a0::0c57-ef1a-f618-3990" number="1" type="upgrade">
              <selections>
                <selection id="e803-949b-e67e-2469" name="Level 1: Frenzied" entryId="e0ef-40db-3575-a246::0b72-3625-0346-33a0::5dd2-006a-46da-f470::1115-fada-66e5-715f" number="1" type="upgrade">
                  <profiles>
                    <profile id="e0ef-40db-3575-a246::0b72-3625-0346-33a0::5dd2-006a-46da-f470::bafa-b1f1-f42a-5322::f84b-7f78-4ca7-7c19" name="Frenzied" publicationId="a467-5f42-pubN89361" page="77" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">You can add 1 to this model&apos;s Attacks and Strength characteristics in a battle round in which they charged.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="87f8-c47a-664d-2ea3" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="8.0"/>
          </costs>
          <categories>
            <category id="beb9-ffdb-8c41-e7b0" name="Faction: Gellerpox Infected" entryId="788c-04ff-76ac-4b4c" primary="false"/>
            <category id="22ed-6593-b389-2f9d" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="d2cb-8afe-8d9c-4c6d" name="Nurgle" entryId="1818-1561-421c-4b61" primary="false"/>
            <category id="ac28-41b0-a026-280d" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="12bb-4db5-fe7d-75e3" name="Gellerpox Mutant" entryId="e76a-3d0a-1202-8ee3" primary="false"/>
            <category id="8319-923c-6c1f-5c85" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="e482-35d2-1ba4-18d5" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="7689-2ce1-78da-77a0" name="Nightmare Hulk" entryId="2446-91d9-7dcb-92ef::7e83-7a37-79ec-47a6" number="1" type="model">
          <profiles>
            <profile id="2446-91d9-7dcb-92ef::4b43-e511-a846-abb4" name="Nightmare Hulk" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">4&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">-</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">5</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">5</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">4</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="2446-91d9-7dcb-92ef::f862-34d7-c5e1-2043::778d-ebda-728e-95d7" name="Horrific Visage" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Subtract 1 from the Leadership characteristic of models whilst they are within 6&quot; of any enemy models with this ability.</characteristic>
              </characteristics>
            </profile>
            <profile id="2446-91d9-7dcb-92ef::b0a4-6494-7323-9371::53c4-a189-a259-6ea2" name="Disgustingly Resilient" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time a model with this ability loses a wound, roll a D6, on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="e71f-f906-720b-6b5e" name="Hideous Mutations" entryId="2446-91d9-7dcb-92ef::43af-eef4-0a54-fd8d::449d-aae1-cbd2-5ef6" number="1" type="upgrade">
              <profiles>
                <profile id="2446-91d9-7dcb-92ef::43af-eef4-0a54-fd8d::b7d6-36ff-73ba-4a52" name="Hideous Mutations" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="31.0"/>
          </costs>
          <categories>
            <category id="d0af-fbd9-0aab-59ab" name="Faction: Gellerpox Infected" entryId="788c-04ff-76ac-4b4c" primary="false"/>
            <category id="065e-eeb7-8738-6898" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="0df7-9cde-3cdb-bc96" name="Nurgle" entryId="1818-1561-421c-4b61" primary="false"/>
            <category id="d5fb-0034-489f-bf99" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="0278-3615-a02c-93be" name="Nightmare Hulk" entryId="f14a-6cc1-2f1c-4bfa" primary="false"/>
            <category id="96f6-63ff-8300-b877" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="f7e4-14cd-7a86-1056" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="9d58-483d-128e-9515" name="Gnasher-Screamer" entryId="64c2-bd48-cdd0-a89a::6ceb-ab72-7a43-f671" number="1" type="model">
          <profiles>
            <profile id="64c2-bd48-cdd0-a89a::d6f0-07af-e343-12ad" name="Gnasher-Screamer" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">4&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">-</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">5</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">5</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">4</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">4</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
              </characteristics>
            </profile>
            <profile id="64c2-bd48-cdd0-a89a::310e-5a40-e2ce-4af0::778d-ebda-728e-95d7" name="Horrific Visage" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Subtract 1 from the Leadership characteristic of models whilst they are within 6&quot; of any enemy models with this ability.</characteristic>
              </characteristics>
            </profile>
            <profile id="64c2-bd48-cdd0-a89a::5f0d-29a9-e28a-6d35::53c4-a189-a259-6ea2" name="Disgustingly Resilient" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time a model with this ability loses a wound, roll a D6, on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="0115-c769-212e-e31d" name="Plague Cleaver" entryId="64c2-bd48-cdd0-a89a::5ab1-0010-7d14-9ce1" number="1" type="upgrade">
              <profiles>
                <profile id="64c2-bd48-cdd0-a89a::9239-7bf3-d4c5-4c6b" name="Plague Cleaver" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Re-roll wound rolls of 1 for this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="29ea-872b-2bb5-e04b" name="Hideous Mutations" entryId="64c2-bd48-cdd0-a89a::9abb-cfba-0f05-d196::449d-aae1-cbd2-5ef6" number="1" type="upgrade">
              <profiles>
                <profile id="64c2-bd48-cdd0-a89a::9abb-cfba-0f05-d196::b7d6-36ff-73ba-4a52" name="Hideous Mutations" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="621f-80e7-9eff-9c27" name="Veteran" entryId="64c2-bd48-cdd0-a89a::85c8-b292-af9a-4b12::037d-1460-920f-0168::c89e-5e73-276f-cc16" entryGroupId="64c2-bd48-cdd0-a89a::85c8-b292-af9a-4b12::0c57-ef1a-f618-3990" number="1" type="upgrade">
              <selections>
                <selection id="9b74-a246-94a9-e389" name="Level 1: Grizzled" entryId="64c2-bd48-cdd0-a89a::85c8-b292-af9a-4b12::037d-1460-920f-0168::2b7e-30df-e559-be77" number="1" type="upgrade">
                  <profiles>
                    <profile id="64c2-bd48-cdd0-a89a::85c8-b292-af9a-4b12::037d-1460-920f-0168::804c-4282-5c97-f5f7::57a0-c58a-4425-5d9d" name="Grizzled" publicationId="a467-5f42-pubN89361" page="76" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">This model ignores penalties to its Leadership characteristic and Nerve tests.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="d683-c89d-f7ca-1dfb" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="31.0"/>
          </costs>
          <categories>
            <category id="676f-79bf-7738-f478" name="Faction: Gellerpox Infected" entryId="788c-04ff-76ac-4b4c" primary="false"/>
            <category id="b474-e452-0c19-8004" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="e0b9-7ff2-676d-d47b" name="Nurgle" entryId="1818-1561-421c-4b61" primary="false"/>
            <category id="d0a0-6f3d-04d2-d337" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="597f-7e2d-db8a-39a2" name="Nightmare Hulk" entryId="f14a-6cc1-2f1c-4bfa" primary="false"/>
            <category id="282d-4335-f866-8877" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="5dd3-db78-9743-fb63" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="e3ec-02ae-12c0-b7e2" name="Eyestinger Swarm" entryId="a29e-0948-3982-5779::15e0-7a1c-2312-2ba2" number="1" type="model">
          <profiles>
            <profile id="a29e-0948-3982-5779::a159-c58c-81aa-c33c" name="Eyestinger Swarm" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">10&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">-</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">2</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">2</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">D3</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">7+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">4</characteristic>
              </characteristics>
            </profile>
            <profile id="a29e-0948-3982-5779::9be1-e62f-3f03-1c0b" name="Hatchlings" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to Injury rolls made for this model. However, this model can never suffer flesh wounds (any flesh wound result this model suffers has no effect).</characteristic>
              </characteristics>
            </profile>
            <profile id="a29e-0948-3982-5779::a85f-f962-c783-5e46" name="Mindless" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Eyestinger swarms cannot be Specialists, are not part of a fire team and cannot gain experience.</characteristic>
              </characteristics>
            </profile>
            <profile id="a29e-0948-3982-5779::ecdd-d9bb-0ff7-f0ad" name="Buzzing Swarm" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Subtrat 1 from hit rolls made for attacks which target this model. In addition, this model automatically passes Falling Tests.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="701f-53d9-6ede-da3e" name="Spawning barb" entryId="a29e-0948-3982-5779::356e-42e7-8aab-603f" number="1" type="upgrade">
              <profiles>
                <profile id="a29e-0948-3982-5779::5ad0-6aa4-491b-5bf6" name="Spawning barb" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each hit roll of 6+ made for this weapon automatically results in a wound (do not make a wound roll for that attack).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
          </costs>
          <categories>
            <category id="7999-1c08-512d-b17a" name="Faction: Gellerpox Infected" entryId="788c-04ff-76ac-4b4c" primary="false"/>
            <category id="3903-b1c6-4b86-20af" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="c272-f536-4f43-ead7" name="Nurgle" entryId="1818-1561-421c-4b61" primary="false"/>
            <category id="5c33-4dd6-ae5a-1267" name="Swarm" entryId="0786-14ac-fc88-67ed" primary="false"/>
            <category id="8a2e-a35e-16ac-8b9f" name="Fly" entryId="5976-3b31-eca7-9828" primary="false"/>
            <category id="040d-30ec-2da8-ed51" name="Mutoid Vermin" entryId="4550-e5ba-2ed1-38b5" primary="false"/>
            <category id="186e-e11e-ac76-063c" name="Eyestinger Swarm" entryId="ec34-6325-b84d-b499" primary="false"/>
            <category id="bf0c-5835-e261-d231" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="86e4-cd59-080c-7057" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="e1ed-c735-f2d7-2b56" name="Eyestinger Swarm" entryId="a29e-0948-3982-5779::15e0-7a1c-2312-2ba2" number="1" type="model">
          <profiles>
            <profile id="a29e-0948-3982-5779::a159-c58c-81aa-c33c" name="Eyestinger Swarm" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">10&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">-</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">2</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">2</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">D3</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">7+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">4</characteristic>
              </characteristics>
            </profile>
            <profile id="a29e-0948-3982-5779::9be1-e62f-3f03-1c0b" name="Hatchlings" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to Injury rolls made for this model. However, this model can never suffer flesh wounds (any flesh wound result this model suffers has no effect).</characteristic>
              </characteristics>
            </profile>
            <profile id="a29e-0948-3982-5779::a85f-f962-c783-5e46" name="Mindless" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Eyestinger swarms cannot be Specialists, are not part of a fire team and cannot gain experience.</characteristic>
              </characteristics>
            </profile>
            <profile id="a29e-0948-3982-5779::ecdd-d9bb-0ff7-f0ad" name="Buzzing Swarm" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Subtrat 1 from hit rolls made for attacks which target this model. In addition, this model automatically passes Falling Tests.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="d879-be45-735f-6c9b" name="Spawning barb" entryId="a29e-0948-3982-5779::356e-42e7-8aab-603f" number="1" type="upgrade">
              <profiles>
                <profile id="a29e-0948-3982-5779::5ad0-6aa4-491b-5bf6" name="Spawning barb" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each hit roll of 6+ made for this weapon automatically results in a wound (do not make a wound roll for that attack).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
          </costs>
          <categories>
            <category id="5d2b-83d1-c301-92d4" name="Faction: Gellerpox Infected" entryId="788c-04ff-76ac-4b4c" primary="false"/>
            <category id="ba37-f2f1-0b41-6ba8" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="610c-b5c3-556f-6319" name="Nurgle" entryId="1818-1561-421c-4b61" primary="false"/>
            <category id="9093-1473-48bf-35f6" name="Swarm" entryId="0786-14ac-fc88-67ed" primary="false"/>
            <category id="41cf-2750-4999-4558" name="Fly" entryId="5976-3b31-eca7-9828" primary="false"/>
            <category id="ffd5-2034-fdde-7aa0" name="Mutoid Vermin" entryId="4550-e5ba-2ed1-38b5" primary="false"/>
            <category id="ac3e-8182-7772-c1a6" name="Eyestinger Swarm" entryId="ec34-6325-b84d-b499" primary="false"/>
            <category id="707b-e3e3-8a15-9c74" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="78f4-3be7-b41d-17d7" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="a538-8339-058a-9b8b" name="Eyestinger Swarm" entryId="a29e-0948-3982-5779::15e0-7a1c-2312-2ba2" number="1" type="model">
          <profiles>
            <profile id="a29e-0948-3982-5779::a159-c58c-81aa-c33c" name="Eyestinger Swarm" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">10&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">-</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">2</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">2</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">D3</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">7+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">4</characteristic>
              </characteristics>
            </profile>
            <profile id="a29e-0948-3982-5779::9be1-e62f-3f03-1c0b" name="Hatchlings" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to Injury rolls made for this model. However, this model can never suffer flesh wounds (any flesh wound result this model suffers has no effect).</characteristic>
              </characteristics>
            </profile>
            <profile id="a29e-0948-3982-5779::a85f-f962-c783-5e46" name="Mindless" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Eyestinger swarms cannot be Specialists, are not part of a fire team and cannot gain experience.</characteristic>
              </characteristics>
            </profile>
            <profile id="a29e-0948-3982-5779::ecdd-d9bb-0ff7-f0ad" name="Buzzing Swarm" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Subtrat 1 from hit rolls made for attacks which target this model. In addition, this model automatically passes Falling Tests.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="62a0-9b79-35be-792a" name="Spawning barb" entryId="a29e-0948-3982-5779::356e-42e7-8aab-603f" number="1" type="upgrade">
              <profiles>
                <profile id="a29e-0948-3982-5779::5ad0-6aa4-491b-5bf6" name="Spawning barb" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each hit roll of 6+ made for this weapon automatically results in a wound (do not make a wound roll for that attack).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
          </costs>
          <categories>
            <category id="5db6-509a-fb8c-92c4" name="Faction: Gellerpox Infected" entryId="788c-04ff-76ac-4b4c" primary="false"/>
            <category id="3cad-a2b1-d367-844f" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="265d-62da-fd74-20e1" name="Nurgle" entryId="1818-1561-421c-4b61" primary="false"/>
            <category id="2ef2-2bd8-f3e9-5fe8" name="Swarm" entryId="0786-14ac-fc88-67ed" primary="false"/>
            <category id="059a-0c16-9237-2375" name="Fly" entryId="5976-3b31-eca7-9828" primary="false"/>
            <category id="a2b0-70e3-e56c-db8c" name="Mutoid Vermin" entryId="4550-e5ba-2ed1-38b5" primary="false"/>
            <category id="5d7e-cda7-88a7-eb70" name="Eyestinger Swarm" entryId="ec34-6325-b84d-b499" primary="false"/>
            <category id="738c-5970-1264-d84e" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="d8f3-0f51-88af-2272" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="b090-c3af-16e0-89f6" name="Eyestinger Swarm" entryId="a29e-0948-3982-5779::15e0-7a1c-2312-2ba2" number="1" type="model">
          <profiles>
            <profile id="a29e-0948-3982-5779::a159-c58c-81aa-c33c" name="Eyestinger Swarm" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">10&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">-</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">2</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">2</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">D3</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">7+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">4</characteristic>
              </characteristics>
            </profile>
            <profile id="a29e-0948-3982-5779::9be1-e62f-3f03-1c0b" name="Hatchlings" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to Injury rolls made for this model. However, this model can never suffer flesh wounds (any flesh wound result this model suffers has no effect).</characteristic>
              </characteristics>
            </profile>
            <profile id="a29e-0948-3982-5779::a85f-f962-c783-5e46" name="Mindless" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Eyestinger swarms cannot be Specialists, are not part of a fire team and cannot gain experience.</characteristic>
              </characteristics>
            </profile>
            <profile id="a29e-0948-3982-5779::ecdd-d9bb-0ff7-f0ad" name="Buzzing Swarm" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Subtrat 1 from hit rolls made for attacks which target this model. In addition, this model automatically passes Falling Tests.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="eef8-ed58-e566-5c7e" name="Spawning barb" entryId="a29e-0948-3982-5779::356e-42e7-8aab-603f" number="1" type="upgrade">
              <profiles>
                <profile id="a29e-0948-3982-5779::5ad0-6aa4-491b-5bf6" name="Spawning barb" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each hit roll of 6+ made for this weapon automatically results in a wound (do not make a wound roll for that attack).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
          </costs>
          <categories>
            <category id="99f0-c0b1-d6a6-e518" name="Faction: Gellerpox Infected" entryId="788c-04ff-76ac-4b4c" primary="false"/>
            <category id="6d9e-9dbd-e940-80f3" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="8f2b-2667-96aa-bb40" name="Nurgle" entryId="1818-1561-421c-4b61" primary="false"/>
            <category id="f1b8-2780-3e71-b283" name="Swarm" entryId="0786-14ac-fc88-67ed" primary="false"/>
            <category id="4a20-ca16-3bf7-ab8b" name="Fly" entryId="5976-3b31-eca7-9828" primary="false"/>
            <category id="cce9-019f-b40d-20ee" name="Mutoid Vermin" entryId="4550-e5ba-2ed1-38b5" primary="false"/>
            <category id="6454-e577-f494-4d83" name="Eyestinger Swarm" entryId="ec34-6325-b84d-b499" primary="false"/>
            <category id="46ad-f6a4-d609-0324" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="6669-996e-3490-6b27" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="e917-447b-e30f-feff" name="Glitchling" entryId="3b4f-fa37-0167-3afe::e5dd-a44e-7cc9-103f" number="1" type="model">
          <profiles>
            <profile id="3b4f-fa37-0167-3afe::7a2b-b12b-7158-a76d" name="Glitchling" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">-</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">2</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">2</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">4</characteristic>
              </characteristics>
            </profile>
            <profile id="3b4f-fa37-0167-3afe::5e3d-6b8a-94f8-2a4d" name="Daemonic" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="3b4f-fa37-0167-3afe::d0f3-7fde-08c2-0f04" name="Squishable" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model only receives the benefit of its Disgustingly Resilient ability against attacks with a Damage characteristic of 1.</characteristic>
              </characteristics>
            </profile>
            <profile id="3b4f-fa37-0167-3afe::ba86-5132-52ca-7440" name="Weapons Glitch" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">As long as this model is not shaken, subtract 1 from hit rolls made for attacks with ranged weapons that target this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="3b4f-fa37-0167-3afe::a3f0-cfd1-4b2b-9817::53c4-a189-a259-6ea2" name="Disgustingly Resilient" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time a model with this ability loses a wound, roll a D6, on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="a588-80a1-d105-d1fa" name="Diseased claws and fangs" entryId="3b4f-fa37-0167-3afe::0c7e-f468-90cb-d737" number="1" type="upgrade">
              <profiles>
                <profile id="3b4f-fa37-0167-3afe::a2af-ff5e-33c7-21ef" name="Diseased claws and fangs" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Re-roll wound rolls of 1 for this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
          </costs>
          <categories>
            <category id="17d5-65b1-5da1-f91e" name="Faction: Gellerpox Infected" entryId="788c-04ff-76ac-4b4c" primary="false"/>
            <category id="5248-8702-020c-933d" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="301d-812b-f706-b234" name="Nurgle" entryId="1818-1561-421c-4b61" primary="false"/>
            <category id="408a-fc17-854c-f4f6" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="13f9-0ee6-b8f3-978e" name="Daemon" entryId="fa4d-e909-df9f-561e" primary="false"/>
            <category id="4de6-11ed-afb9-278f" name="Glitchling" entryId="cfec-9b31-40ce-7298" primary="false"/>
            <category id="d209-a5f1-3481-38aa" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="24af-19b4-8de8-4924" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="25a9-1b67-bb4a-0092" name="Glitchling" entryId="3b4f-fa37-0167-3afe::e5dd-a44e-7cc9-103f" number="1" type="model">
          <profiles>
            <profile id="3b4f-fa37-0167-3afe::7a2b-b12b-7158-a76d" name="Glitchling" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">-</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">2</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">2</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">4</characteristic>
              </characteristics>
            </profile>
            <profile id="3b4f-fa37-0167-3afe::5e3d-6b8a-94f8-2a4d" name="Daemonic" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="3b4f-fa37-0167-3afe::d0f3-7fde-08c2-0f04" name="Squishable" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model only receives the benefit of its Disgustingly Resilient ability against attacks with a Damage characteristic of 1.</characteristic>
              </characteristics>
            </profile>
            <profile id="3b4f-fa37-0167-3afe::ba86-5132-52ca-7440" name="Weapons Glitch" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">As long as this model is not shaken, subtract 1 from hit rolls made for attacks with ranged weapons that target this model.</characteristic>
              </characteristics>
            </profile>
            <profile id="3b4f-fa37-0167-3afe::a3f0-cfd1-4b2b-9817::53c4-a189-a259-6ea2" name="Disgustingly Resilient" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time a model with this ability loses a wound, roll a D6, on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="9a84-ef77-e93b-73b4" name="Diseased claws and fangs" entryId="3b4f-fa37-0167-3afe::0c7e-f468-90cb-d737" number="1" type="upgrade">
              <profiles>
                <profile id="3b4f-fa37-0167-3afe::a2af-ff5e-33c7-21ef" name="Diseased claws and fangs" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Re-roll wound rolls of 1 for this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
          </costs>
          <categories>
            <category id="52d7-085d-9912-4429" name="Faction: Gellerpox Infected" entryId="788c-04ff-76ac-4b4c" primary="false"/>
            <category id="25b2-3995-81fd-6ff3" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="b0cf-e1af-6539-2b4b" name="Nurgle" entryId="1818-1561-421c-4b61" primary="false"/>
            <category id="92f5-2b1d-350b-c1a0" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="5999-e4d7-82e6-2ad8" name="Daemon" entryId="fa4d-e909-df9f-561e" primary="false"/>
            <category id="261f-a1e9-8746-a461" name="Glitchling" entryId="cfec-9b31-40ce-7298" primary="false"/>
            <category id="f53c-fec5-7a43-5864" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="2ba9-ffea-2823-6602" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="956d-23b9-d43f-1578" name="Cursemite" entryId="96bb-34f5-2974-139f::35eb-1699-0306-0e03" number="1" type="model">
          <profiles>
            <profile id="96bb-34f5-2974-139f::eeec-83ad-00f6-c31a" name="Cursemite" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">8&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">-</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">2</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">2</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">4</characteristic>
              </characteristics>
            </profile>
            <profile id="96bb-34f5-2974-139f::e857-7a1c-fa25-f5d1" name="Leaping Insectoids" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed charge rolls for this model. In addition, whenever this model piles in or consolidates, it can move up to 6&quot;.</characteristic>
              </characteristics>
            </profile>
            <profile id="96bb-34f5-2974-139f::a121-ace3-324c-07e5" name="Mindless" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Cursemites cannot be Specialists, are not part of a fire team and cannot gain experience.</characteristic>
              </characteristics>
            </profile>
            <profile id="96bb-34f5-2974-139f::243d-eef4-75b2-acaa::bfdd-9b52-99f0-cef9" name="Vermin" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to Injury rolls made for this model.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="1ad9-3c7d-6f06-f1cd" name="Bloodsucking proboscis" entryId="96bb-34f5-2974-139f::8258-b1f8-eb30-7e09" number="1" type="upgrade">
              <profiles>
                <profile id="96bb-34f5-2974-139f::4baa-6e8e-2673-b39d" name="Bloodsucking proboscis" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each unmodified hit roll of 6 made with this weapon scores 2 hits.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="4.0"/>
          </costs>
          <categories>
            <category id="72bf-1519-9c0d-7f1c" name="Faction: Gellerpox Infected" entryId="788c-04ff-76ac-4b4c" primary="false"/>
            <category id="92fe-a2b1-c8bb-6535" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="251b-926a-a14e-0b90" name="Nurgle" entryId="1818-1561-421c-4b61" primary="false"/>
            <category id="6339-43a3-0c16-41ae" name="Beast" entryId="2fc1-85e3-8432-b4aa" primary="false"/>
            <category id="8ec9-d42e-43c8-0233" name="Mutoid Vermin" entryId="4550-e5ba-2ed1-38b5" primary="false"/>
            <category id="ab2d-9aeb-722e-d7d9" name="Cursemite" entryId="c92c-4c61-e9d2-f32a" primary="false"/>
            <category id="5533-6843-bf79-0074" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="52d6-b39b-7bc7-d54a" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="0af7-4826-4ee7-17b6" name="Cursemite" entryId="96bb-34f5-2974-139f::35eb-1699-0306-0e03" number="1" type="model">
          <profiles>
            <profile id="96bb-34f5-2974-139f::eeec-83ad-00f6-c31a" name="Cursemite" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">8&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">-</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">2</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">2</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">4</characteristic>
              </characteristics>
            </profile>
            <profile id="96bb-34f5-2974-139f::e857-7a1c-fa25-f5d1" name="Leaping Insectoids" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed charge rolls for this model. In addition, whenever this model piles in or consolidates, it can move up to 6&quot;.</characteristic>
              </characteristics>
            </profile>
            <profile id="96bb-34f5-2974-139f::a121-ace3-324c-07e5" name="Mindless" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Cursemites cannot be Specialists, are not part of a fire team and cannot gain experience.</characteristic>
              </characteristics>
            </profile>
            <profile id="96bb-34f5-2974-139f::243d-eef4-75b2-acaa::bfdd-9b52-99f0-cef9" name="Vermin" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to Injury rolls made for this model.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="cf9b-bf67-c483-aab5" name="Bloodsucking proboscis" entryId="96bb-34f5-2974-139f::8258-b1f8-eb30-7e09" number="1" type="upgrade">
              <profiles>
                <profile id="96bb-34f5-2974-139f::4baa-6e8e-2673-b39d" name="Bloodsucking proboscis" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each unmodified hit roll of 6 made with this weapon scores 2 hits.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="4.0"/>
          </costs>
          <categories>
            <category id="d8ce-ea90-02fd-94b8" name="Faction: Gellerpox Infected" entryId="788c-04ff-76ac-4b4c" primary="false"/>
            <category id="2b72-2556-2e74-8332" name="Chaos" entryId="5c8a-0750-e7af-2761" primary="false"/>
            <category id="19ba-3d5a-91c3-cd8b" name="Nurgle" entryId="1818-1561-421c-4b61" primary="false"/>
            <category id="3ace-b665-f16d-fc66" name="Beast" entryId="2fc1-85e3-8432-b4aa" primary="false"/>
            <category id="e40b-c92f-c04e-bcd4" name="Mutoid Vermin" entryId="4550-e5ba-2ed1-38b5" primary="false"/>
            <category id="8592-bf1d-7500-64d5" name="Cursemite" entryId="c92c-4c61-e9d2-f32a" primary="false"/>
            <category id="ba3d-6b80-0006-cfef" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="8b98-05f5-f7c3-e075" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
      </selections>
      <publications>
        <publication id="a467-5f42-pubN89361" name="Core Manual"/>
        <publication id="a467-5f42-pubN90767" name="Rogue Trader"/>
        <publication id="69e0-b697-c118-d32d" name="Kill Team Annual 2019"/>
        <publication id="701a-4a21-90a2-7618" name="Elites"/>
        <publication id="27d3-34b5-e6cf-69e3" name="Commanders"/>
      </publications>
      <categories>
        <category id="a26a-3471-d0cf-39d2" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="2b05-0d4e-36e9-0172" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="false"/>
        <category id="033d-0652-5b4b-312c" name="Commander" entryId="6c25-5825-9054-44a7" primary="false"/>
        <category id="8404-5990-0ee4-fe19" name="Leader" entryId="ade4-0710-e40e-be3f" primary="false"/>
        <category id="c091-48f6-7ac1-5d85" name="Specialists" entryId="29e7-d60f-5acd-4d99" primary="false"/>
        <category id="86cf-6a20-286e-4e65" name="Specialist Retainers" entryId="181f-e47f-6ec3-2e9b" primary="false"/>
        <category id="5589-2949-6f4e-e3b2" name="Non-specialists" entryId="79c6-76fc-47ee-c005" primary="false"/>
      </categories>
    </force>
  </forces>
</roster>