<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="6701-22ff-8f92-2311" name="Adeptus Sororitas" battleScribeVersion="2.03" gameSystemId="a467-5f42-d24c-6e5b" gameSystemName="Warhammer 40,000: Kill Team (2018)" gameSystemRevision="37" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="131.0"/>
  </costs>
  <forces>
    <force id="e56e-39e3-e3c5-259e" name="Kill Team List" entryId="cf61-9e5a-51cd-b4d2" catalogueId="aff2-95a5-3b50-cc8f" catalogueRevision="6" catalogueName="Adepta Sororitas">
      <selections>
        <selection id="414e-5dfe-a997-f18d" name="List Configuration" entryId="5c5e-a332-5578-705f::24de-9906-6401-a20e" number="1" type="upgrade">
          <selections>
            <selection id="585a-7327-c4d9-8e28" name="Matched Play: Command Roster" entryId="5c5e-a332-5578-705f::57bf-6123-c537-58ac" entryGroupId="5c5e-a332-5578-705f::a763-c901-e2be-22eb" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="7763-c799-b359-101e" name="List: Command Roster" entryId="d6e9-5af3-c17c-77a0" primary="false"/>
                <category id="f352-7ba4-d494-0e49" name="Style: Matched" entryId="c502-39de-965b-6780" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
          <categories>
            <category id="2853-0aad-7e42-6032" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="true"/>
          </categories>
        </selection>
        <selection id="ea7c-a8ca-0ae0-39b6" name="Sister Superior" entryId="3aaa-41ea-21f4-7aad::7d51-432e-a870-9415" publicationId="69e0-b697-c118-d32d" number="1" type="model">
          <profiles>
            <profile id="3aaa-41ea-21f4-7aad::7a32-5513-75b3-8b8e" name="Sister Superior" publicationId="69e0-b697-c118-d32d" page="107" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="3aaa-41ea-21f4-7aad::a386-4501-51df-600c::529a-db86-4d87-da61" name="Shield of Faith" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Models with this ability have a 6+ invulnerable save.

In addition, models with this ability can attempt to deny one psychic power in each Psychic phase in the same manner as a PSYKER. When making this attempt, roll one D6 instead of 2D6; the psychic power is resisted if the roll is greater than the result of the Psychic test that manifested the power.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="10da-a71d-55fe-9f4b" name="Frag and krak grenades" entryId="3aaa-41ea-21f4-7aad::6e91-6e09-1537-fab1::c0eb-48a8-64a0-8635" number="1" type="upgrade">
              <profiles>
                <profile id="3aaa-41ea-21f4-7aad::6e91-6e09-1537-fab1::577a-d619-5d2c-14a0" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="3aaa-41ea-21f4-7aad::6e91-6e09-1537-fab1::779d-0dd1-8188-82eb" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="6cb3-73ab-14ae-061a" name="Leader" entryId="1907-1b03-e5a2-d117::2abd-70f4-e7e8-4d18" number="1" type="upgrade">
              <selections>
                <selection id="89f7-2b8d-663c-ff5b" name="Level 1: Resourceful" entryId="1907-1b03-e5a2-d117::49c6-1aa8-c120-1cf1" number="1" type="upgrade">
                  <profiles>
                    <profile id="1907-1b03-e5a2-d117::0827-f431-3c0e-66c0::b8d6-5870-939e-3cdf" name="Resourceful" publicationId="a467-5f42-pubN89361" page="68" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">As long as this model is on the battlefield and not shaken, you gain an additional Command Point at the beginning of the battle round.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="d799-6c67-b844-eec2" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="34a8-2f00-17cd-c4ad" name="Bolt pistol" entryId="3aaa-41ea-21f4-7aad::e2f9-6981-d941-a7e2::7780-b707-dff3-642d" entryGroupId="3aaa-41ea-21f4-7aad::9ff7-5fff-e01b-57f3" number="1" type="upgrade">
              <profiles>
                <profile id="3aaa-41ea-21f4-7aad::e2f9-6981-d941-a7e2::9221-197c-a44b-9eef" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="b0ab-3f34-c3d4-f992" name="Combi-flamer" entryId="3aaa-41ea-21f4-7aad::1bb0-d4fa-f2b9-40a5::87cb-ba2f-b55c-b525" entryGroupId="3aaa-41ea-21f4-7aad::e4fb-3739-5f62-a946" number="1" type="upgrade">
              <profiles>
                <profile id="3aaa-41ea-21f4-7aad::1bb0-d4fa-f2b9-40a5::5666-5bc3-166a-d346::a422-5b14-18a3-af2c" name="Boltgun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="3aaa-41ea-21f4-7aad::1bb0-d4fa-f2b9-40a5::f000-51a2-70e6-5dde::60d6-75c7-96c0-caf6" name="Flamer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its target.</characteristic>
                  </characteristics>
                </profile>
                <profile id="3aaa-41ea-21f4-7aad::1bb0-d4fa-f2b9-40a5::1430-7a7d-ee3b-2b81::bbac-ebf1-7aad-2858" name="Combi" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">When attacking with this weapon, choose one or both of the profiles below. If you choose both subract 1 from all hit rolls made with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
          </costs>
          <categories>
            <category id="3d1a-16ff-08f1-3100" name="Battle Sister" entryId="a486-00fc-27d4-1d2f" publicationId="69e0-b697-c118-d32d" page="107" primary="false"/>
            <category id="af4f-c761-78d4-73c7" name="Faction: Adepta Sororitas" entryId="995d-d712-dbb7-1ba1" publicationId="69e0-b697-c118-d32d" page="106" primary="false"/>
            <category id="df16-23c3-0f97-d33a" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="0678-1f94-503c-fdc0" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="6b80-b111-c5cf-9c83" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="0bf2-c004-fd4f-bf32" name="Leader" entryId="ade4-0710-e40e-be3f" primary="true"/>
          </categories>
        </selection>
        <selection id="30db-fb61-ca21-d772" name="Battle Sister Gunner" entryId="7cb4-7242-7572-2274::ef5f-e0ca-ea93-4eec" publicationId="69e0-b697-c118-d32d" number="1" type="model">
          <profiles>
            <profile id="7cb4-7242-7572-2274::f359-05f9-b08e-6c79" name="Battle Sister Gunner" publicationId="69e0-b697-c118-d32d" page="107" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="7cb4-7242-7572-2274::328d-9459-87d5-8b2f::529a-db86-4d87-da61" name="Shield of Faith" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Models with this ability have a 6+ invulnerable save.

In addition, models with this ability can attempt to deny one psychic power in each Psychic phase in the same manner as a PSYKER. When making this attempt, roll one D6 instead of 2D6; the psychic power is resisted if the roll is greater than the result of the Psychic test that manifested the power.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="0f16-d41e-70df-8e78" name="Bolt pistol" entryId="7cb4-7242-7572-2274::28e8-54d5-ebf8-9979::7780-b707-dff3-642d" number="1" type="upgrade">
              <profiles>
                <profile id="7cb4-7242-7572-2274::28e8-54d5-ebf8-9979::9221-197c-a44b-9eef" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="1923-e4f2-11cd-16fb" name="Frag and krak grenades" entryId="7cb4-7242-7572-2274::0d98-c4d7-31dd-cac3::c0eb-48a8-64a0-8635" number="1" type="upgrade">
              <profiles>
                <profile id="7cb4-7242-7572-2274::0d98-c4d7-31dd-cac3::577a-d619-5d2c-14a0" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="7cb4-7242-7572-2274::0d98-c4d7-31dd-cac3::779d-0dd1-8188-82eb" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="ba24-cbdc-fc86-c2dd" name="Demolitions" entryId="36a4-ddc8-63cb-4dda::1933-2ec9-f5b1-5666" entryGroupId="4edb-0847-e8de-3144" number="1" type="upgrade">
              <selections>
                <selection id="9772-7ea9-b6a0-3cbe" name="Level 1: Breacher" entryId="36a4-ddc8-63cb-4dda::fd1c-53b4-e856-de6a" number="1" type="upgrade">
                  <profiles>
                    <profile id="36a4-ddc8-63cb-4dda::b3c3-3354-744a-fc9d::ffe1-1e6b-e52b-9cc7" name="Breacher" publicationId="a467-5f42-pubN89361" page="71" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">You can add 1 to this model&apos;s wound rolls against targets that are obscured.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="8f22-e197-67b1-4d51" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="511a-34ae-8bb1-7cda" name="Flamer" entryId="7cb4-7242-7572-2274::a347-ea53-a149-65cd::82c0-6c6c-53bd-cfaa" entryGroupId="7cb4-7242-7572-2274::153b-358a-ce5c-095e" number="1" type="upgrade">
              <profiles>
                <profile id="7cb4-7242-7572-2274::a347-ea53-a149-65cd::7509-1334-d213-e5d2::60d6-75c7-96c0-caf6" name="Flamer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its target.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
          </costs>
          <categories>
            <category id="e39e-f34d-3cc8-25a0" name="Battle Sister" entryId="a486-00fc-27d4-1d2f" publicationId="69e0-b697-c118-d32d" page="107" primary="false"/>
            <category id="d664-7e27-0577-dc98" name="Faction: Adepta Sororitas" entryId="995d-d712-dbb7-1ba1" publicationId="69e0-b697-c118-d32d" page="106" primary="false"/>
            <category id="3a9e-24f6-d17d-5f5a" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="ba2d-106c-bdb2-7c78" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="1400-68f0-a318-90db" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="2406-137a-2817-b8aa" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="62ff-548e-c244-8482" name="Battle Sister Gunner" entryId="7cb4-7242-7572-2274::ef5f-e0ca-ea93-4eec" publicationId="69e0-b697-c118-d32d" number="1" type="model">
          <profiles>
            <profile id="7cb4-7242-7572-2274::f359-05f9-b08e-6c79" name="Battle Sister Gunner" publicationId="69e0-b697-c118-d32d" page="107" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="7cb4-7242-7572-2274::328d-9459-87d5-8b2f::529a-db86-4d87-da61" name="Shield of Faith" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Models with this ability have a 6+ invulnerable save.

In addition, models with this ability can attempt to deny one psychic power in each Psychic phase in the same manner as a PSYKER. When making this attempt, roll one D6 instead of 2D6; the psychic power is resisted if the roll is greater than the result of the Psychic test that manifested the power.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="14b3-54d7-be33-16f6" name="Bolt pistol" entryId="7cb4-7242-7572-2274::28e8-54d5-ebf8-9979::7780-b707-dff3-642d" number="1" type="upgrade">
              <profiles>
                <profile id="7cb4-7242-7572-2274::28e8-54d5-ebf8-9979::9221-197c-a44b-9eef" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="0f07-b4bf-540e-77aa" name="Frag and krak grenades" entryId="7cb4-7242-7572-2274::0d98-c4d7-31dd-cac3::c0eb-48a8-64a0-8635" number="1" type="upgrade">
              <profiles>
                <profile id="7cb4-7242-7572-2274::0d98-c4d7-31dd-cac3::577a-d619-5d2c-14a0" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="7cb4-7242-7572-2274::0d98-c4d7-31dd-cac3::779d-0dd1-8188-82eb" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="7612-81d5-b17d-02de" name="Veteran" entryId="5924-c495-7a8c-7fef::c89e-5e73-276f-cc16" entryGroupId="4edb-0847-e8de-3144" number="1" type="upgrade">
              <selections>
                <selection id="990f-1305-8a95-3468" name="Level 1: Grizzled" entryId="5924-c495-7a8c-7fef::2b7e-30df-e559-be77" number="1" type="upgrade">
                  <profiles>
                    <profile id="5924-c495-7a8c-7fef::804c-4282-5c97-f5f7::57a0-c58a-4425-5d9d" name="Grizzled" publicationId="a467-5f42-pubN89361" page="76" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">This model ignores penalties to its Leadership characteristic and Nerve tests.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="d76e-0c6f-58bb-a575" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="cea7-1012-fe04-80d4" name="Flamer" entryId="7cb4-7242-7572-2274::a347-ea53-a149-65cd::82c0-6c6c-53bd-cfaa" entryGroupId="7cb4-7242-7572-2274::153b-358a-ce5c-095e" number="1" type="upgrade">
              <profiles>
                <profile id="7cb4-7242-7572-2274::a347-ea53-a149-65cd::7509-1334-d213-e5d2::60d6-75c7-96c0-caf6" name="Flamer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its target.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
          </costs>
          <categories>
            <category id="b010-0eaa-a831-a446" name="Battle Sister" entryId="a486-00fc-27d4-1d2f" publicationId="69e0-b697-c118-d32d" page="107" primary="false"/>
            <category id="aa40-ae1f-a060-7a86" name="Faction: Adepta Sororitas" entryId="995d-d712-dbb7-1ba1" publicationId="69e0-b697-c118-d32d" page="106" primary="false"/>
            <category id="0ea6-14cd-42b1-7f93" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="18f9-97ad-e806-cebf" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="23cb-036d-2b48-c068" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="c3ab-877d-72db-a538" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="e736-7f12-f3c4-b841" name="Battle Sister" entryId="bd25-1f13-949c-0fc9::fec1-0fa3-951f-f82e" publicationId="69e0-b697-c118-d32d" number="1" type="model">
          <profiles>
            <profile id="bd25-1f13-949c-0fc9::75fe-5b3b-8a10-2dca" name="Battle Sister" publicationId="69e0-b697-c118-d32d" page="107" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="bd25-1f13-949c-0fc9::2114-babe-0635-55ac::529a-db86-4d87-da61" name="Shield of Faith" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Models with this ability have a 6+ invulnerable save.

In addition, models with this ability can attempt to deny one psychic power in each Psychic phase in the same manner as a PSYKER. When making this attempt, roll one D6 instead of 2D6; the psychic power is resisted if the roll is greater than the result of the Psychic test that manifested the power.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="b416-0a21-f0fb-cb45" name="Boltgun" entryId="bd25-1f13-949c-0fc9::81fd-437e-6c87-8076::29a8-a3ad-c367-508f" number="1" type="upgrade">
              <profiles>
                <profile id="bd25-1f13-949c-0fc9::81fd-437e-6c87-8076::91a1-acb1-2952-9aa1::a422-5b14-18a3-af2c" name="Boltgun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="e117-7db1-6c21-6d03" name="Bolt pistol" entryId="bd25-1f13-949c-0fc9::afe4-debe-001b-83bb::7780-b707-dff3-642d" number="1" type="upgrade">
              <profiles>
                <profile id="bd25-1f13-949c-0fc9::afe4-debe-001b-83bb::9221-197c-a44b-9eef" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="112a-15ec-b39d-ca4b" name="Frag and krak grenades" entryId="bd25-1f13-949c-0fc9::9b6c-147a-4c72-f269::c0eb-48a8-64a0-8635" number="1" type="upgrade">
              <profiles>
                <profile id="bd25-1f13-949c-0fc9::9b6c-147a-4c72-f269::577a-d619-5d2c-14a0" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="bd25-1f13-949c-0fc9::9b6c-147a-4c72-f269::779d-0dd1-8188-82eb" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="2628-0338-d262-5a60" name="Simulacrum Imperialis" entryId="bd25-1f13-949c-0fc9::f78d-c034-6c67-cedf::0212-45ab-4056-0a67" publicationId="69e0-b697-c118-d32d" number="1" type="upgrade">
              <profiles>
                <profile id="bd25-1f13-949c-0fc9::f78d-c034-6c67-cedf::552b-160b-c6fd-3980" name="Simulacrum Imperialis" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                  <characteristics>
                    <characteristic name="Description" typeId="b373-019d-503a-1124">The Shield of Faith ability grants a 5+ invulnerable save instead of a 6+ to models from your kill team, whilst they are within 6&quot; of any friendly models with a Simulacrum Imperialis.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="5.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="9.0"/>
          </costs>
          <categories>
            <category id="69f3-ecda-2489-fc5f" name="Faction: Adepta Sororitas" entryId="995d-d712-dbb7-1ba1" publicationId="69e0-b697-c118-d32d" page="106" primary="false"/>
            <category id="3a65-29f5-d7ac-1593" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="2fca-9dc8-d1e7-0ef3" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="852f-8483-77b0-ce7c" name="Battle Sister" entryId="a486-00fc-27d4-1d2f" publicationId="69e0-b697-c118-d32d" page="107" primary="false"/>
            <category id="91eb-699c-1a8a-1f9d" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="3ee8-03c3-79aa-308e" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="c46c-5eba-157a-0519" name="Arco-Flagellant" entryId="764c-43a9-4112-8f34::9f1e-1b50-98e1-192f" publicationId="69e0-b697-c118-d32d" page="108" number="1" type="model">
          <profiles>
            <profile id="764c-43a9-4112-8f34::01df-98d1-5df7-2c7e" name="Arco-Flagellant" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">7&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">-</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">7+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="764c-43a9-4112-8f34::7584-6e16-081b-2e85::7060-b93f-05e7-c9a4" name="Zealot" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll hit rolls for attacks made with melee weapons by a model with this ability in any battle round in which it charged or was charged.</characteristic>
              </characteristics>
            </profile>
            <profile id="764c-43a9-4112-8f34::cb4e-5b20-2ad3-858d::7a48-8075-2ef8-dc0b" name="Berzerk Killing Machine" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time a model with this ability loses a wound, roll a D6, on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="c942-75ea-6f65-607e" name="Arco Flails" entryId="764c-43a9-4112-8f34::da22-028b-19e2-ef5a::c6c2-1b35-8f5e-0c37" publicationId="69e0-b697-c118-d32d" number="1" type="upgrade">
              <profiles>
                <profile id="764c-43a9-4112-8f34::da22-028b-19e2-ef5a::fd30-7d08-2fd0-e90e" name="Arco Flails" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+1</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Make D3 hit rolls for each attack made with this weapon, instead of 1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="5b8b-88f9-c5d4-bcba" name="Faction: Adepta Sororitas" entryId="995d-d712-dbb7-1ba1" publicationId="69e0-b697-c118-d32d" page="106" primary="false"/>
            <category id="8bf2-3a81-1992-477e" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="bc96-52ce-b627-f85d" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="3d40-9e9c-2906-0a1e" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="8cf1-2267-546b-cec6" name="Arco-Flagellant" entryId="a846-568e-8eaf-ae16" publicationId="69e0-b697-c118-d32d" page="108" primary="false"/>
            <category id="ba5a-860d-7367-2d87" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="bb09-dc46-eab3-16e6" name="Arco-Flagellant" entryId="764c-43a9-4112-8f34::9f1e-1b50-98e1-192f" publicationId="69e0-b697-c118-d32d" page="108" number="1" type="model">
          <profiles>
            <profile id="764c-43a9-4112-8f34::01df-98d1-5df7-2c7e" name="Arco-Flagellant" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">7&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">-</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">7+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="764c-43a9-4112-8f34::7584-6e16-081b-2e85::7060-b93f-05e7-c9a4" name="Zealot" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll hit rolls for attacks made with melee weapons by a model with this ability in any battle round in which it charged or was charged.</characteristic>
              </characteristics>
            </profile>
            <profile id="764c-43a9-4112-8f34::cb4e-5b20-2ad3-858d::7a48-8075-2ef8-dc0b" name="Berzerk Killing Machine" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time a model with this ability loses a wound, roll a D6, on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="a358-c5a3-969a-9e0e" name="Arco Flails" entryId="764c-43a9-4112-8f34::da22-028b-19e2-ef5a::c6c2-1b35-8f5e-0c37" publicationId="69e0-b697-c118-d32d" number="1" type="upgrade">
              <profiles>
                <profile id="764c-43a9-4112-8f34::da22-028b-19e2-ef5a::fd30-7d08-2fd0-e90e" name="Arco Flails" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+1</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Make D3 hit rolls for each attack made with this weapon, instead of 1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="1e69-26a9-cd0e-3bde" name="Faction: Adepta Sororitas" entryId="995d-d712-dbb7-1ba1" publicationId="69e0-b697-c118-d32d" page="106" primary="false"/>
            <category id="4964-b25b-4f50-5268" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="bc66-e6f3-9726-4e60" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="89df-4bfd-94a7-c53d" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="1d86-a658-856a-ddcd" name="Arco-Flagellant" entryId="a846-568e-8eaf-ae16" publicationId="69e0-b697-c118-d32d" page="108" primary="false"/>
            <category id="2fdd-0f87-29a9-84a7" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="d100-8eba-67ed-0ee4" name="Arco-Flagellant" entryId="764c-43a9-4112-8f34::9f1e-1b50-98e1-192f" publicationId="69e0-b697-c118-d32d" page="108" number="1" type="model">
          <profiles>
            <profile id="764c-43a9-4112-8f34::01df-98d1-5df7-2c7e" name="Arco-Flagellant" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">7&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">-</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">7+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="764c-43a9-4112-8f34::7584-6e16-081b-2e85::7060-b93f-05e7-c9a4" name="Zealot" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll hit rolls for attacks made with melee weapons by a model with this ability in any battle round in which it charged or was charged.</characteristic>
              </characteristics>
            </profile>
            <profile id="764c-43a9-4112-8f34::cb4e-5b20-2ad3-858d::7a48-8075-2ef8-dc0b" name="Berzerk Killing Machine" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time a model with this ability loses a wound, roll a D6, on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="a228-753f-519f-06b2" name="Arco Flails" entryId="764c-43a9-4112-8f34::da22-028b-19e2-ef5a::c6c2-1b35-8f5e-0c37" publicationId="69e0-b697-c118-d32d" number="1" type="upgrade">
              <profiles>
                <profile id="764c-43a9-4112-8f34::da22-028b-19e2-ef5a::fd30-7d08-2fd0-e90e" name="Arco Flails" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+1</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Make D3 hit rolls for each attack made with this weapon, instead of 1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="989a-722a-1018-665d" name="Faction: Adepta Sororitas" entryId="995d-d712-dbb7-1ba1" publicationId="69e0-b697-c118-d32d" page="106" primary="false"/>
            <category id="2ede-16b5-7c99-c336" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="e3d0-94f9-9e0d-f46f" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="8c9d-17a3-8b00-a453" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="81f2-5b80-5294-f744" name="Arco-Flagellant" entryId="a846-568e-8eaf-ae16" publicationId="69e0-b697-c118-d32d" page="108" primary="false"/>
            <category id="0573-2cbc-8aab-8627" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="cf0b-ca07-09bf-be5c" name="Battle Sister Gunner" entryId="7cb4-7242-7572-2274::ef5f-e0ca-ea93-4eec" publicationId="69e0-b697-c118-d32d" number="1" type="model">
          <profiles>
            <profile id="7cb4-7242-7572-2274::f359-05f9-b08e-6c79" name="Battle Sister Gunner" publicationId="69e0-b697-c118-d32d" page="107" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="7cb4-7242-7572-2274::328d-9459-87d5-8b2f::529a-db86-4d87-da61" name="Shield of Faith" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Models with this ability have a 6+ invulnerable save.

In addition, models with this ability can attempt to deny one psychic power in each Psychic phase in the same manner as a PSYKER. When making this attempt, roll one D6 instead of 2D6; the psychic power is resisted if the roll is greater than the result of the Psychic test that manifested the power.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="9bb5-8f77-a3e8-d9e0" name="Bolt pistol" entryId="7cb4-7242-7572-2274::28e8-54d5-ebf8-9979::7780-b707-dff3-642d" number="1" type="upgrade">
              <profiles>
                <profile id="7cb4-7242-7572-2274::28e8-54d5-ebf8-9979::9221-197c-a44b-9eef" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="22f1-95e6-b57a-6932" name="Frag and krak grenades" entryId="7cb4-7242-7572-2274::0d98-c4d7-31dd-cac3::c0eb-48a8-64a0-8635" number="1" type="upgrade">
              <profiles>
                <profile id="7cb4-7242-7572-2274::0d98-c4d7-31dd-cac3::577a-d619-5d2c-14a0" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="7cb4-7242-7572-2274::0d98-c4d7-31dd-cac3::779d-0dd1-8188-82eb" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="8d32-5544-1a1f-7d41" name="Sniper" entryId="2047-626d-8ec1-0508::ead5-ea32-5412-c857" entryGroupId="4edb-0847-e8de-3144" number="1" type="upgrade">
              <selections>
                <selection id="f5b0-840f-9504-da4a" name="Level 1: Marksman" entryId="2047-626d-8ec1-0508::b5b2-a1ad-bbf0-b381" number="1" type="upgrade">
                  <profiles>
                    <profile id="2047-626d-8ec1-0508::aaa1-c9c7-a48f-6a23::476c-6e3d-0038-5251" name="Marksman" publicationId="a467-5f42-pubN89361" page="75" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll hit rolls of 1 for this model when it makes a shooting attack.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="c809-f6eb-fd4d-549e" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="59df-fc35-9636-6f77" name="Heavy bolter" entryId="7cb4-7242-7572-2274::e706-3d3a-65ee-a7af::9b48-e38f-8deb-7f0a" entryGroupId="7cb4-7242-7572-2274::153b-358a-ce5c-095e" number="1" type="upgrade">
              <profiles>
                <profile id="7cb4-7242-7572-2274::e706-3d3a-65ee-a7af::30d3-0c6d-9385-45ce" name="Heavy bolter" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">36&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy 3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
          </costs>
          <categories>
            <category id="c700-9538-4cc9-48f8" name="Battle Sister" entryId="a486-00fc-27d4-1d2f" publicationId="69e0-b697-c118-d32d" page="107" primary="false"/>
            <category id="8525-384b-e3c3-c4a1" name="Faction: Adepta Sororitas" entryId="995d-d712-dbb7-1ba1" publicationId="69e0-b697-c118-d32d" page="106" primary="false"/>
            <category id="8a96-fe7a-547d-b810" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="3832-be9a-eebe-83fc" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="33df-ce61-a800-e503" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="a30a-a217-d3fe-bb6d" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="a657-e226-509c-85a7" name="Battle Sister Gunner" entryId="7cb4-7242-7572-2274::ef5f-e0ca-ea93-4eec" publicationId="69e0-b697-c118-d32d" number="1" type="model">
          <profiles>
            <profile id="7cb4-7242-7572-2274::f359-05f9-b08e-6c79" name="Battle Sister Gunner" publicationId="69e0-b697-c118-d32d" page="107" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
              </characteristics>
            </profile>
            <profile id="7cb4-7242-7572-2274::328d-9459-87d5-8b2f::529a-db86-4d87-da61" name="Shield of Faith" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Models with this ability have a 6+ invulnerable save.

In addition, models with this ability can attempt to deny one psychic power in each Psychic phase in the same manner as a PSYKER. When making this attempt, roll one D6 instead of 2D6; the psychic power is resisted if the roll is greater than the result of the Psychic test that manifested the power.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="5058-b773-3fde-3015" name="Bolt pistol" entryId="7cb4-7242-7572-2274::28e8-54d5-ebf8-9979::7780-b707-dff3-642d" number="1" type="upgrade">
              <profiles>
                <profile id="7cb4-7242-7572-2274::28e8-54d5-ebf8-9979::9221-197c-a44b-9eef" name="Bolt pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="0620-9040-f86a-6e69" name="Frag and krak grenades" entryId="7cb4-7242-7572-2274::0d98-c4d7-31dd-cac3::c0eb-48a8-64a0-8635" number="1" type="upgrade">
              <profiles>
                <profile id="7cb4-7242-7572-2274::0d98-c4d7-31dd-cac3::577a-d619-5d2c-14a0" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="7cb4-7242-7572-2274::0d98-c4d7-31dd-cac3::779d-0dd1-8188-82eb" name="Krak grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="4257-9319-5c79-9bdb" name="Demolitions" entryId="36a4-ddc8-63cb-4dda::1933-2ec9-f5b1-5666" entryGroupId="4edb-0847-e8de-3144" number="1" type="upgrade">
              <selections>
                <selection id="685c-e547-b8cc-3849" name="Level 1: Breacher" entryId="36a4-ddc8-63cb-4dda::fd1c-53b4-e856-de6a" number="1" type="upgrade">
                  <profiles>
                    <profile id="36a4-ddc8-63cb-4dda::b3c3-3354-744a-fc9d::ffe1-1e6b-e52b-9cc7" name="Breacher" publicationId="a467-5f42-pubN89361" page="71" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">You can add 1 to this model&apos;s wound rolls against targets that are obscured.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="92d9-d5de-872f-fa76" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="f493-6b38-6abd-a9fc" name="Heavy bolter" entryId="7cb4-7242-7572-2274::e706-3d3a-65ee-a7af::9b48-e38f-8deb-7f0a" entryGroupId="7cb4-7242-7572-2274::153b-358a-ce5c-095e" number="1" type="upgrade">
              <profiles>
                <profile id="7cb4-7242-7572-2274::e706-3d3a-65ee-a7af::30d3-0c6d-9385-45ce" name="Heavy bolter" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">36&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy 3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
          </costs>
          <categories>
            <category id="bdb1-84f8-fe5c-6ad3" name="Battle Sister" entryId="a486-00fc-27d4-1d2f" publicationId="69e0-b697-c118-d32d" page="107" primary="false"/>
            <category id="0982-41fa-d062-2e2d" name="Faction: Adepta Sororitas" entryId="995d-d712-dbb7-1ba1" publicationId="69e0-b697-c118-d32d" page="106" primary="false"/>
            <category id="8bc5-b437-ccf5-a08c" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="835b-5a30-c7d6-3ab8" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="09e2-6803-93f2-b6dc" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="91ae-fadf-4fea-60d5" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="8288-ebb0-ac0b-f617" name="Sister Repentia" entryId="2d6f-8c61-51fa-aa59::eac7-a317-d01b-29f0" publicationId="69e0-b697-c118-d32d" page="107" number="1" type="model">
          <profiles>
            <profile id="2d6f-8c61-51fa-aa59::a911-2add-2957-42f1" name="Sister Repentia" publicationId="69e0-b697-c118-d32d" page="107" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">7+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
              </characteristics>
            </profile>
            <profile id="2d6f-8c61-51fa-aa59::4cc7-832a-5109-3238" name="Solace in Anguish" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Each time a model with this ability loses a wound, roll a D6; on a 5+ the model does not lose that wound.</characteristic>
              </characteristics>
            </profile>
            <profile id="2d6f-8c61-51fa-aa59::ebda-be40-79ef-7a4f::529a-db86-4d87-da61" name="Shield of Faith" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Models with this ability have a 6+ invulnerable save.

In addition, models with this ability can attempt to deny one psychic power in each Psychic phase in the same manner as a PSYKER. When making this attempt, roll one D6 instead of 2D6; the psychic power is resisted if the roll is greater than the result of the Psychic test that manifested the power.</characteristic>
              </characteristics>
            </profile>
            <profile id="2d6f-8c61-51fa-aa59::3eff-626c-a843-cdaa::7060-b93f-05e7-c9a4" name="Zealot" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll hit rolls for attacks made with melee weapons by a model with this ability in any battle round in which it charged or was charged.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="f946-23dc-a85d-0188" name="Penitent Eviscerator" entryId="2d6f-8c61-51fa-aa59::5ab0-878c-ed44-9bf5::77cf-53cf-c7b3-3365" publicationId="69e0-b697-c118-d32d" number="1" type="upgrade">
              <profiles>
                <profile id="2d6f-8c61-51fa-aa59::5ab0-878c-ed44-9bf5::9ccd-1a2b-3533-aa7c" name="Penitent Eviscerator" publicationId="69e0-b697-c118-d32d" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">x2</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">When resolving an attack made with this weapon, subtract 1 from the hit roll.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="ce02-2119-ab9a-5044" name="Combat" entryId="4f0b-bbdc-3833-9155::cc58-f869-82d1-b353" entryGroupId="501a-843c-84e5-87fa" number="1" type="upgrade">
              <selections>
                <selection id="64d2-c05f-9c09-407d" name="Level 1: Expert Fighter" entryId="4f0b-bbdc-3833-9155::16da-492c-b6a7-fb5c" number="1" type="upgrade">
                  <profiles>
                    <profile id="4f0b-bbdc-3833-9155::61e0-eab1-2c31-17ec::c0fe-c084-3f73-2cbf" name="Expert Fighter" publicationId="a467-5f42-pubN89361" page="69" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to this model&apos;s Attacks characteristic.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="bbab-2c02-20e0-e86a" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
          </costs>
          <categories>
            <category id="14e9-f66a-8baf-06c9" name="Faction: Adepta Sororitas" entryId="995d-d712-dbb7-1ba1" publicationId="69e0-b697-c118-d32d" page="106" primary="false"/>
            <category id="1043-0918-dced-be1a" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="833e-7ee5-6300-7b03" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="634f-b668-51f5-b95f" name="Sister Repentia" entryId="947a-3d06-b5a3-0b87" publicationId="69e0-b697-c118-d32d" page="107" primary="false"/>
            <category id="78ba-20c8-c35a-c130" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="73e7-47b0-3bdb-730d" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
      </selections>
      <publications>
        <publication id="a467-5f42-pubN89361" name="Core Manual"/>
        <publication id="a467-5f42-pubN90767" name="Rogue Trader"/>
        <publication id="69e0-b697-c118-d32d" name="Kill Team Annual 2019"/>
        <publication id="701a-4a21-90a2-7618" name="Elites"/>
        <publication id="27d3-34b5-e6cf-69e3" name="Commanders"/>
      </publications>
      <categories>
        <category id="9621-03b0-7707-0fa5" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="6060-7c29-2bb4-ea23" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="false"/>
        <category id="2d50-6418-6092-5bcf" name="Commanders" entryId="6c25-5825-9054-44a7" primary="false"/>
        <category id="58ad-f998-4e02-c814" name="Leaders" entryId="ade4-0710-e40e-be3f" primary="false"/>
        <category id="ecab-ac2a-7bdd-d3e8" name="Specialists" entryId="29e7-d60f-5acd-4d99" primary="false"/>
        <category id="5272-3eda-1735-3568" name="Specialist Retainers" entryId="181f-e47f-6ec3-2e9b" primary="false"/>
        <category id="1c7a-f86a-1d10-072c" name="Non-specialists" entryId="79c6-76fc-47ee-c005" primary="false"/>
      </categories>
    </force>
  </forces>
</roster>